# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = BG1 Unfinished Business

# Author name or nick, don't use an email address
Author = icelus, devSin, SimDing0, Idobek, Ascension64, CamDawg, SixOfSpades, and Dudley

# Short description of the mod, main goals, features etc
Description = BG1 Unfinished Business ("BG1UB") is a mod designed to restore many of the cut items, quests, and encounters from the original Baldur's Gate game's final release, as well as try to tie up some of the "loose ends." As usual, BG1UB should be compatible with most other WeiDU-based mods, and should be installed after either conversion. BG1UB is compatible with Baldur's Gate 1 (with or without Tales of the Sword Coast), Tutu, BGT, and Baldur's Gate: Enhanced Edition.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://pocket-plane-group.github.io/readmes/README.bg1ub.english.html, https://pocket-plane-group.github.io/readmes/README.bg1ub.%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.pocketplane.net/index.php/board,79.0.html

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.pocketplane.net/bg1ub

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Pocket-Plane-Group/bg1ub

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = 

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = BGT