//Use UTF8 encoding
//#17578
@10000 = ~Edie~

//#11166
@10001 = ~[LOW CLASS WOMAN 2] ¡Sentirás el aguijón de mi bota si sigues molestándome!~ [WOMLC02]
@10002 = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@10003 = ~[LOW CLASS WOMAN 3]~ [WOMLC03]

//#19704
@10004 = ~Enna Hendrik~

//#4902
@10005 = ~[FEMALE TOWNSFOLK 2] Mi maridito no quiere que hable con extraños.~ [FTOWN02]

//#13309
@10006 = ~[FLAMING FIST BARRACK GUARDS HOSTILE] ¡No sois bienvenidos aquí!~

//#19706
@10007 = ~Erlin Hendrik~

//#4908
@10008 = ~[FARMERS 1] No tengo tiempo para hablar con vosotros ahora.~ [FARME01]
@10009 = ~[FARMERS 5]~ [FARME05]
@10010 = ~[FARMERS 6]~ [FARME06]


//#8959
@10011 = ~¡Fuera de mi vista! ¡No haré nada por vosotros!~

//#20245
@10012 = ~Feldane~

//#4983
@10013 = ~[READERS, SCRIBES 1] Nuestra biblioteca es el harén de conocimiento de un hombre.~ [READR01]
//#12608, #12609
@10014 = ~[READERS, SCRIBES 5]~ [READR05]
@10015 = ~[READERS, SCRIBES 6]~ [READR06]

//#4984
@10016 = ~[READERS, SCRIBES 2] Oh... perdona, pero llego tarde a clase.~ [READR02]

//#12238
@10017 = ~Galkin~

//#4762
@10018 = ~[GALKEN 1] ¿Nadie aceptará mi oferta? ¡Bah! ¡Sois todos unos tacaños!~ [GALKN01]
@10019 = ~[GALKEN 3]~ [GALKN03]
@10020 = ~[GALKEN 4]~ [GALKN04]

//#4763
@10021 = ~[GALKEN 2] Eh... la gota me está dando fuerte en la pierna izquierda, y... ¡tengo que pagar al posadero antes de que se quede con la derecha!~ [GALKN02]

//#9406
@10022 = ~Niña~

//#4861
@10023 = ~[FEMALE CHILDREN 1] He perdido mi muñeca.~ [FCHIL01]
@10024 = ~[FEMALE CHILDREN 5]~ [FCHIL05]
@10025 = ~[FEMALE CHILDREN 6]~ [FCHIL06]

//#8944
@10026 = ~¡Dejadme en paz! ¡Sois malos!~

//#13840
@10027 = ~Mujer mediana~

//#11238
@10028 = ~[HALFLING FEMALE 1] Ooh, es un día estupendo para conocer nuevos amigos.~ [HALFF01]
@10029 = ~[HALFLING FEMALE 5]~ [HALFF05]
@10030 = ~[HALFLING FEMALE 6]~ [HALFF06]

//#13343
@10031 = ~[HALFLING FEMALE OF GULLYKIN HOSTILE] ¡Habéis abusado de nuestra hospitalidad!~

//#13344
@10032 = ~[HALFLING FEMALE OF GULLYKIN 2(MABLEDALE) POST HIGH CHAR.] Bienvenidos de nuevo. Pensaba que ya os habríais marchado. Sin embargo, es un placer que no lo hayáis hecho.~

//#13345
@10033 = ~[HALFLING FEMALE OF GULLYKIN 2(MABLEDALE) POST LOW CHAR.] Me sorprende volver a veros. ¿No os ha vuelto a atrapar la llamada del aventurero? Por Dallillia, espero que ninguno de los niños os siga cuando os marchéis.~

//#13839
@10034 = ~Varón mediano~

//#4926
@10035 = ~[HALFLING 3] Han pasado cosas extrañas últimamente.~ [HALFL03]
@10036 = ~[HALFLING 5]~ [HALFL05]
@10037 = ~[HALFLING 6]~ [HALFL06]

//#8954
@10038 = ~No quiero ser maleducado, pero preferiría que os fuerais de inmediato.~

//#13347
@10039 = ~[HALFLING MALE OF GULLYKIN 2 (BUNSEN) POST HIGH CHAR.] Hola de nuevo. Es un placer, como antes.~

//#13348
@10040 = ~[HALFLING MALE OF GULLYKIN 2 (BUNSEN) POST LOW CHAR.] Veo que habéis regresado. Confío en que no os quedaréis más tiempo que la última vez.~

//#12310
@10041 = ~Elminster~

//#9431
@10042 = ~Plebeyo~

//#11093
@10043 = ~[MALE GREETING 13] Hola, colega.~ [GENMG13]
@10044 = ~[VILLAGER, MALE 05] ~ [VILLM05]
@10045 = ~[MALE TOWNSFOLK 6]~ [MTOWN06]

//#8950
@10046 = ~¡No diré ni una palabra después de lo que hicisteis!~

//#20602
@10047 = ~Hola.~ [GENMG15]

//#9359
@10048 = ~Ogrillon~

//#5163
@10049 = ~[OGRILLON 03] ¡Ha llegado la hora de hacer una matanza!~ [OGRIL03]

//#5164
@10050 = ~[OGRILLON 04] ¡Morid, mequetrefes!~ [OGRIL04]
@10051 = ~[OGRILLON 05] ~ //non-existent
@10052 = ~[OGRILLON 06] ~ //non-existent
@10053 = ~[OGRILLON 08] ~ [OGRIL08]
@10054 = ~[OGRILLON 09] ~ [OGRIL09]

//#5161
@10055 = ~¡Si te metes conmigo, te metes conmigo mismo!~ [OGRIL01]

//#5162
@10056 = ~[OGRILLON 02] Todos los chicos se meten conmigo porque solo mido 2 metros...~ [OGRIL02]

//#9356
@10057 = ~Semiorco~

//#5158
@10058 = ~[HALF OGRE 03] ¡Yo enfadado!~ [HOGRE03]

//#5159
@10059 = ~[HALF OGRE 04] ¡Yo matar a hombres que me hacen enfadar!~ [HOGRE04]
@10060 = ~[HALF OGRE 08] ~ [HOGRE08]
@10061 = ~[HALF OGRE 09] ~ [HOGRE09]

//#5155
@10062 = ~[HALF OGRE 01] Yo tener hambre.~ [HOGRE01]

//#5156
@10063 = ~[HALF OGRE 02] *buuuurp* Uha ha ha mm! Heh, -pedo-~ [HOGRE02]

//#9412
@10064 = ~Lector~

//#8753
@10065 = ~Tasloi~
@10066 = ~[TASLOI 03] ~ [TASLO03]
@10067 = ~[TASLOI 04] ~ [TASLO04]
@10068 = ~[TASLOI 05] ~ [TASLO05]
@10069 = ~[TASLOI 06] ~ [TASLO06]
@10070 = ~[TASLOI 08] ~ [TASLO08]
@10071 = ~[TASLOI 09] ~ [TASLO09]
@10072 = ~[TASLOI 00] ~ [TASLO01]
@10073 = ~[TASLOI 01] ~ [TASLO01]
@10074 = ~[TASLOI 02] ~ [TASLO02]

//#9495
@10075 = ~Viajero~

//#12884
@10076 = ~Sirvienta~

//#4786
@10077 = ~[SERVING WENCH TO VOLO 1] ¿La cuenta, si no os importa? El Sr. Volo estuvo aquí hace poco.~ [WENCH01]
@10078 = ~[SERVING WENCH TO VOLO 3]~ [WENCH03]
@10079 = ~[SERVING WENCH TO VOLO 4]~ [WENCH04]

//#4787
@10080 = ~[SERVING WENCH TO VOLO 2] Por supuesto, en realidad soy escritor. Solo sirvo mesas para pagar las facturas.~ [WENCH02]

//#12761
@10081 = ~Wilton~

//#4821
@10082 = ~[FARMER WILTON 1] Deteneos un segundo, jovenzuelos, porque he oído lo que habéis hecho por el viejo Brun.~ [WILTN01]
@10083 = ~[FARMER WILTON 3]~ [WILTN03]
@10084 = ~[FARMER WILTON 4]~ [WILTN04]

//#4822
@10085 = ~[FARMER WILTON 2] Es tan difícil encontrar gente decente hoy día...~ [WILTN02]

//#9036
@10086 = ~Dejadme en paz. No tengo nada para vosotros.~

//#13679
@10087 = ~[WILTON POST] Lo siento, jovenzuelo, pero tengo mucho trabajo en la granja.~

//#23935
@10088 = ~[ULGOTH, FEMALES 01] Oooh, una cara nueva en la ciudad, ¿eh?~ [TSCFT01]

//#13649
@10089 = ~[TOWNSFOLK, FEMALE/BEREGOST HOSTILE] ¡No sacaréis nada de mí!~

//#23936
@10090 = ~[ULGOTH, FEMALES 02] ¿Queréis hablar? Adelante, entonces.~ [TSCFT02]
@10091 = ~[COMMON WOMAN 3]~ [WOMCO03]
@10092 = ~[COMMON WOMAN 4]~ [WOMCO04]

//#21974
@10093 = ~Meym~

//#11081
@10094 = ~[MALE GREETING 4] ¿Necesitáis algo, forastero?~ [GENMG04]
@10095 = ~[MINERS 5]~ [MINER05]
@10096 = ~[MINERS 6]~ [MINER06]

//#23929
@10097 = ~[ULGOTH, MALES 02] Vaya, hola, jovenzuelo.~ [TSCMT02]
@10098 = ~[VILLAGER, MALE 06] ~ [VILLM06]

//#23930
@10099 = ~[ULGOTH, MALES 03] No parece que seáis de por aquí.~ [TSCMT03]

//#15975
@10100 = ~Ogro~

//#5148
@10101 = ~[OGRE 03] ¡Yo trituraros, os aplastaré hasta morir!~ [OGREE03]

//#5149
@10102 = ~[OGRE 04] ¡Yo romperos la cara!~ [OGREE04]
@10103 = ~[OGRE 08] ~ [OGREE08]
@10104 = ~[OGRE 09] ~ [OGREE09]

//#5147
@10105 = ~[OGRE 01] ¡Os aplastaré!~ [OGREE01]
@10106 = ~[OGRE 02] ~ [OGREE02]

//#10006
@10107 = ~Mago Encapuchado~

//#11079
@10108 = ~[MALE GREETING 3] ¿Hmm?~ [GENMG03]
@10109 = ~[RAMAZITH 3]~ [RAMAZ03]
@10110 = ~[RAMAZITH 4]~ [RAMAZ04]

//#6315
@10111 = ~Necrófago~
@10112 = ~[GHOUL 03]~ [GHOUL03]
@10113 = ~[GHOUL 04]~ [GHOUL04]
@10114 = ~[GHOUL 05]~ [GHOUL05]
@10115 = ~[GHOUL 06]~ [GHOUL06]
@10116 = ~[GHOUL 08]~ [GHOUL08]
@10117 = ~[GHOUL 09]~ [GHOUL09]
@10118 = ~[GHOUL 01]~ [GHOUL01]

//#5142
@10119 = ~[GHOUL 02] Mmmmm, me gusta la carne, heh heh.~ [GHOUL02]

//#13712
@10120 = ~Pájaro~
@10121 = ~[Bird Song1]~ [AMB_E05D]
@10122 = ~[Bird Song2]~ [AMB_E05E]
@10123 = ~[Bird Song3]~ [AMB_E05F]
@10124 = ~[Bird Song4]~ [AMB_E05G]
@10125 = ~[Bird Song5]~ [AMB_E05H]

//#13841
@10126 = ~Ejecutor mediano~

//#4925
@10127 = ~[HALFLING 2] Son un poco raros como para vagar por aquí.~ [HALFL02]
@10128 = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]

//#12245
@10129 = ~Entar Escudo de Plata~

//#4705
@10130 = ~[ENTAR SILVERSHIELD 1] ¿Qué hacen estos intrusos en mi hogar?~ [ENTAR01]

//#12421
@10131 = ~[ENTAR SILVERSHIELD 3] ¡Mon Dieu!~ [ENTAR03]
@10132 = ~[ENTAR SILVERSHIELD 4]~ [ENTAR04]

//#4706
@10133 = ~[ENTAR SILVERSHIELD 2] Espero que no le haya pasado nada a mi dulce hija, Skie.~ [ENTAR02]

//#8983
@10134 = ~¡Mis puertas ya no están abiertas para gente como vosotros!~

//#9857
@10135 = ~Herschel~

//#4874
@10136 = ~[NOBLEMAN 2] No hay tiempo para charlar.~ [NOBLE02]
@10137 = ~[NOBLEMAN 5]~ [NOBLE05]
@10138 = ~[NOBLEMAN 6]~ [NOBLE06]

//#4875
@10139 = ~[NOBLEMAN 3] Fuera de aquí, mendigo.~ [NOBLE03]

//#4874
@10140 = ~[NOBLEMAN 2] No hay tiempo para charlar.~ [NOBLE02]

//#4873
@10141 = ~[NOBLEMAN 1] Un hombre no debería hablar con sus superiores a menos que se le hable primero.~ [NOBLE01]

//#4876
@10142 = ~[NOBLEMAN 4] ¡No me toques!  Podría contagiarme algo.~ [NOBLE04]

//#8909
@10143 = ~¡No te acerques a mí! ¡Te daré una paliza, lo juro!~

//#9432
@10144 = ~Mercader~

//#4959
@10145 = ~[MERCHANTS 1] Tengo los mejores precios a este lado de Cormyr.~ [MERCH01]
@10146 = ~[MERCHANTS 5]~ [MERCH05]
@10147 = ~[MERCHANTS 6]~ [MERCH06]

//#4959
@10148 = ~[MERCHANTS 1] Tengo los mejores precios a este lado de Cormyr.~ [MERCH01]

//#4960
@10149 = ~[MERCHANTS 2] Toda mi mercancía es auténtica, de verdad.~ [MERCH02]

//#4961
@10150 = ~[MERCHANTS 3] Esos malditos bandidos han sido realmente malos para el negocio.~ [MERCH03]

//#4962
@10151 = ~[MERCHANTS 4] ¡Me encanta el dinero, sí que me encanta!~ [MERCH04]

//#8930
@10152 = ~¡No me fiaría de vosotros ni aunque me fuera la vida en ello!~

//#12884
@10153 = ~Sirvienta~

//#4866
@10154 = ~[SERVING WENCH 2] Vaya, sí que sois hombres GRANDES.~ [SWENC02]
@10155 = ~[SERVING WENCH 5]~ [SWENC05]
@10156 = ~[SERVING WENCH 6]~ [SWENC06]

//#4865
@10157 = ~[SERVING WENCH 1] Siempre es bueno dejar una propina.~ [SWENC01]

//#9086
@10158 = ~¡Fuera de aquí, idiota petulante!~

//#13607
@10159 = ~[SERVING WENCH, ELFSONG TAVERN POST] ¡Si me volvéis a meter mano, os juro que la perderéis! Pedid en la barra.~
@10160 = ~[SERVING WENCH 4]~ [SWENC04]

//#12894
@10161 = ~Camarero~

//#4944
@10162 = ~[BARTENDER 1] ¿Queréis un poco de whisky?~ [BARTN01]
@10163 = ~[BARTENDER 5]~ [BARTN05]
@10164 = ~[BARTENDER 6]~ [BARTN06]

//#4945
@10165 = ~[BARTENDER 2] Tengo cerveza barata para vosotros.~ [BARTN02]

//#4946
@10166 = ~[BARTENDER 3] Tengo que dejar de darle a mi propia cerveza.~ [BARTN03]

//#4947
@10167 = ~[BARTENDER 4] Tengo unas camareras muy guapas, ¿verdad? Eh, je, je, je...~ [BARTN04]

//#4862
@10168 = ~[FEMALE CHILDREN 2] *sollozo*~ [FCHIL02]
@10169 = ~[FEMALE CHILDREN LAUGHING]~ [AMB_M34A]

//#22786
@10170 = ~La Raíz del Problema +1
Se dice que este clava encantada existe desde la época de la caída de Netheril y el nacimiento del gran Desierto de Anauroch. Si bien el precio para la civilización fue alto, las verdaderas víctimas de esta era fueron las criaturas de la naturaleza, condenadas a observar cómo sus hogares se descomponían y morían. A medida que los hábitats desaparecían, los que quedaban eran invadidos por hordas de criaturas desplazadas, las más impacientes de las cuales marchaban sobre tierras vírgenes tomando lo que deseaban. Se dice que esta arma en particular provino del árbol de una dríada, un regalo final para la causa de la naturaleza de un espíritu del bosque que no pudo contener a los invasores de su tierra. El suyo fue un dolor agridulce, ya que su madera podría no haber sufrido tanto si no hubiera sido tan fuerte y exuberante. Eruditos con poco respeto han otorgado desde entonces el nombre irónico al objeto, aunque el humor no es apreciado entre los seguidores más devotos de la naturaleza.

CARACTERÍSTICAS:

Daño: 1D6 +1 (+3 contra criaturas sobrenaturales)
GAC0: +1 (+3 contra criaturas sobrenaturales)
Tipo de daño: contundente
Peso: 3 lbs
Factor de velocidad: 3
Talento marcial: Clava
Tipo de arma: a una mano
Requisitos: Fuerza 3

No permitido a:
 Magos~

//#7149
@10171 = ~Libro~

//#7414
@10172 = ~La gente de Gullykin no aprecia a quienes roban nuestras posesiones ganadas con tanto esfuerzo. ¡Rendíos, ladrones!~

//#7416
@10173 = ~Vamos, pequeñín, danos otra oportunidad. ¿Qué tal si te doy estas 100 monedas de oro?~

//#7417
@10174 = ~¿Cambiarían 200 monedas de oro tu opinión sobre esta situación?~

//#7418
@10175 = ~Como si pudieras con nosotros, retaco. Ven e inténtalo.~

//#7415
@10176 = ~Lo siento, no aceptamos sobornos.~

//#7419
@10177 = ~Siendo aventureros y todo eso, lo único que probablemente os interese oír es sobre las ruinas del puente de Vinoardiente. Se supone que hay un tesoro allí, pero una tribu de kobolds lo protege. Eh, amigo, nos harías un gran favor si acabaras con esos kobolds. Han estado causando muchos problemas últimamente.~
~Siendo aventureros y todo eso, lo único que probablemente os interese oír es sobre las ruinas del puente de Vinoardiente. Se supone que hay un tesoro allí, pero una tribu de kobolds lo protege. Eh, amiga, nos harías un gran favor si acabaras con esos kobolds. Han estado causando muchos problemas últimamente.~

//#4924
@10178 = ~[HALFLING 1] Se avecinan tiempos difíciles, me temo.~ [HALFL01]

/* Store fixes */
//#9408
@10179 = ~Tendero~

//#4881
@10180 = ~[STOREOWNER 1] Bienvenidos a mi humilde establecimiento.~ [STORE01]

//#12558
@10181 = ~[STOREOWNER 5]~ [STORE05]

//#12559
@10182 = ~[STOREOWNER 6]~ [STORE06]

//#4882
@10183 = ~[STOREOWNER 2] El negocio ha ido mal con la escasez de hierro y todo eso.~ [STORE02]

//#4883
@10184 = ~[STOREOWNER 3] El cliente siempre tiene la razón.~ [STORE03]

//#4884
@10185 = ~[STOREOWNER 4] Mis precios son los mejores al sur de Aguasprofundas.~ [STORE04]








//vial/ubvial.d
//#19438
@20000 = ~Limpié con éxito las minas de Nashkel y fui recompensado generosamente por mis esfuerzos. 900 monedas de oro de Berrun Ghastkill y el agradecimiento de toda la ciudad. El hierro volverá a filtrarse lentamente hacia la costa ahora, aunque transportarlo sigue siendo un negocio traicionero. Habrá que ocuparse de los bandidos en los caminos.~

//#5837
@20001 = ~Taerom está fabricando una armadura de placas con mi caparazón de ankheg. Estará lista en diez días.~

//#187
@20165 = ~Aún no está listo. Quizás en uno o dos días más. Ten paciencia; la calidad requiere tiempo.~

//#15267
@20166 = ~¿Podrías mostrarnos qué tienes a la venta?~

//kagain/rKAGAIJ.d
//#16782
@20002 = ~Vaya, mira lo que he encontrado; este es el cuerpo del hijo de Escudo de Plata. Supongo que ahora estoy en un gran aprieto. Con él muerto, seré un enano buscado. Por lo que he podido averiguar hasta ahora, todos vosotros vais tras esos malditos bandidos. Bueno, ya que mi reputación está por los suelos, ¿qué tal si os ayudo a vengaros de esa escoria?~

//#16783
@20003 = ~Ya no te queremos por aquí, así que lárgate.~

//#7045
@20004 = ~El hijo de Entar Escudo de Plata ha muerto.~

//#16784
@20005 = ~Claro, nos vendrían bien tus habilidades.~

//albert/_ALBERT.d
//#6500
@20006 = ~¡¡RUFIE!! ¿Quién es un Rufie peludito? ¿Quiéeeeen es un pequeño peludito? ¡Muchísimas gracias! Será mejor que me lleve a este perrito perdido a casa de inmediato. Toma, quédate con esto. Es otro de sus juguetes para masticar, pero podemos conseguir más a donde vamos. Gracias de nuevo.~

//#6509
@20007 = ~Yo, esto... rescaté al "pequeño" Rufie y se lo devolví al... niño... llamado Albert. No deseo saber a dónde fueron. Con suerte, nunca lo descubriré.~

//scar/ubscar.d
//#10649
@20008 = ~Scar está esperando fuera de los cuarteles del Puño Flameante. Quiere discutir las sospechas que tiene sobre el Trono de Hierro.~

//quoningar/ubquon.d
//#15528
@20009 = ~No molestéis las meditaciones sagradas.~

//#15532
@20010 = ~Me resulta difícil meditar con el bullicio de esta ciudad. ¿Podría pedirte ayuda para obtener una poción de concentración mental?~

//#15809
@20011 = ~El sacerdote Quoningar, aparentemente tan poco acostumbrado al incesante bullicio de la ciudad como yo, busca una poción de concentración mental. Sin ella, dudo que termine alguna vez sus meditaciones...~

//#15538
@20012 = ~Por favor, a menos que tengáis una poción de concentración mental, debo volver a mis meditaciones casi inútiles.~

//#15539
@20013 = ~Pese a todas sus brutalidades, agradezco haber encontrado a gente como vosotros para suavizar los bordes más ásperos de esta ciudad. Podéis llamarme Quoningar, si queréis. Por favor, tomad este martillo mío para recordarme la próxima vez que os aventuréis en la batalla.~

//#15540
@20014 = ~Pese a todas sus brutalidades, agradezco haber encontrado a personas como vosotros para suavizar los bordes más ásperos de esta ciudad. Podéis llamarme Quoningar, si queréis. Por favor, tomad estas pociones de bloqueo mágico. Tengo la sensación de que uno podría necesitarlas en estas calles.~

//#15541
@20015 = ~Esta ciudad me asusta, amigo. Cada día que me quedo aquí, me preocupo más.~
~Esta ciudad me asusta, amiga. Cada día que me quedo aquí, me preocupo más.~

//#15542
@20016 = ~¡No soporto esta ciudad, pero quizás sería más agradable sin vosotros cerca!~

//shilchen/ubshilo.d
//#15182
@20017 = ~Puedo oler la ciudad en ti.~

//#15772
@20018 = ~Shilo Chen, un explorador del Bosque de los Cedros, busca ayuda actualmente en la Puerta de Baldur. Un grupo de ogros magos está acabando con la vida silvestre en el rincón suroeste del bosque. Me ha pedido que vaya allí y vea qué puedo hacer. Si puede encontrar a otros aventureros dispuestos, los enviará como refuerzos.~

//#15184
@20019 = ~¿Cómo puedes quedarte en esta ciudad inmunda cuando el bosque está en peligro?~

//#15185
@20020 = ~Los halcones me dicen que habéis acabado con los ogros magos vosotros solos. Estoy impresionado con vuestro valor. Aquí, dejadme que os dé estos guantes finos como muestra de mi aprecio. Son tan flexibles que podéis sentir hasta la pluma más suave cuando roza vuestra palma.~

//#15186
@20021 = ~¡Todos los habitantes de la ciudad sois iguales!~

//edie/ubedie.d
//#15175
@20022 = ~Por favor, guarda silencio. Estoy intentando estudiar.~

//#15178
@20023 = ~Odio los exámenes...~

//creature/ubcre.d
//#19945
@20024 = ~Oh, hola <CHARNAME>. No te he visto en bastante tiempo. Sin duda has elegido un momento ajetreado para visitarnos. Desearía poder charlar sobre los viejos tiempos, pero debo preparar las salas de reuniones para nuestros... invitados.~

//#19946
@20025 = ~Era raro que los huéspedes hicieran uso de estas habitaciones. ¿Quién está aquí?~

//#19947
@20026 = ~Pareces vacilante, Feldane. ¿No son de fiar estas personas?~

//#19948
@20027 = ~Oh, debería decir poco. Hicieron una donación muy generosa al torreón; algunos textos raros con un valor muy superior a la cuota de entrada normal. Sin embargo, no veo ningún daño en decírtelo. Después de todo, una vez llamaste hogar a este lugar. Afirman ser mercaderes, aunque sus organizaciones se dedican a mucho más, estoy seguro. Los tres líderes del Trono de Hierro se reúnen con representantes de los Caballeros del Escudo.~

//#19950
@20028 = ~¿Qué sabes de estos dos grupos?~

//#19952
@20029 = ~Interesante, pero no es asunto mío. Gracias por tu tiempo.~

//#19957
@20030 = ~No me corresponde a mí decirlo, pero debería vigilar los cordones de su bolsa mientras esté aquí. Tres son del Trono de Hierro, supuestamente los propios líderes. Los otros son de Amn. Creo que representan a los Caballeros del Escudo. Ambos afirman que este viaje es para discutir futuras relaciones comerciales, porque el Trono de Hierro ha crecido mucho últimamente. Sé muy poco de la economía de la Puerta de Baldur, pero me atrevería a adivinar que ambos son más que simples hombres de negocios.~

//#19962
@20031 = ~¿Qué quieres decir con eso? He tenido "tratos" con el Trono de Hierro, así que me gustaría saber qué traman.~

//#19963
@20032 = ~Bueno, gracias por la advertencia. Estaré atento.~

//#19964
@20033 = ~No mucho, pero los rumores nunca escasean. He oído que estas reuniones son más bien negociaciones, porque el Trono de Hierro amenaza con entrar en el territorio de los Caballeros del Escudo. Oí a uno de ellos, por accidente, por supuesto, y creo que el Trono de Hierro ha ganado mucho poder gracias a la escasez de hierro. Apropiado, ¿no crees? Se reúnen aquí porque consideran que es terreno neutral y relativamente seguro. Dudo que el Guardián de los Tomos, Ulraunt, hubiera permitido su entrada si hubiera sabido quiénes son, aunque no han hecho nada malo aquí.~

//#19967
@20034 = ~Gracias por la información. Debería irme.~

//#19968
@20035 = ~Hmm. No sabrás en qué habitaciones se alojan, ¿verdad?~

//#19965
@20036 = ~No hay problema. Debemos reunirnos en algún momento mientras estés aquí.~

//#19966
@20037 = ~Oh, espero que no te hayas aliado con ellos. He oído que son tipos muy poco recomendables. Más interesados en el poder que en el comercio. ¡Los oí hablar y resulta que se han beneficiado de la crisis del hierro! Por eso los Caballeros del Escudo están aquí; el Trono de Hierro ha ganado mucha influencia últimamente y amenaza con apoderarse de ciertos intereses amnianos. Me sorprende que el Guardián de los Tomos, Ulraunt, les permitiera la entrada, pero no han hecho nada malo que pueda demostrarse.~

//#19970
@20038 = ~Gracias por la información. Me iré a mi habitación ahora.~

//#19971
@20039 = ~No sabrás qué habitaciones utilizarán, ¿verdad?~

//#19969
@20040 = ~Ya he dicho demasiado. Ciertamente no quiero parecer un cotilla. Debería irme. Por favor; deberíamos hablar en otro momento antes de que te vayas.~

//#15543
@20041 = ~¡Malditos basiliscos! Creo que se dirigía al este, pero ya he tenido suficiente por un día, muchas gracias. Si te gusta cazar a esas estúpidas cosas, no dejes que te detenga.~

//#15810
@20042 = ~He rescatado a la exploradora Corianna de donde se encontraba petrificada por la mirada de un basilisco. Aunque Corianna no desea encontrarse con la criatura por segunda vez, ha tenido la amabilidad de informarme de que se dirigía hacia el este...~

//#15544
@20043 = ~Me alegro tanto de que me encontraras aquí fuera. Los basiliscos no son exactamente algo a lo que enfrentarse solo. Me voy a casa, pero si quieres darle caza, asegúrate de llevar contigo esta poción de ojos espejados. Su guarida no puede estar muy lejos de aquí.~

//#15811
@20044 = ~He rescatado a la exploradora Corianna de donde se encontraba petrificada por la mirada de un basilisco. Aunque no desea encontrarse con la criatura por segunda vez, Corianna ha tenido la amabilidad de darme una poción de ojos espejados e informarme de que se dirigía hacia el este...~

//#15545
@20045 = ~Oh no, ni hablar... Si quieres enfrentarte a ese basilisco, es asunto tuyo. Me voy a casa.~

//#15546
@20046 = ~¿Tenéis que hacerlo? Mirad, ha sido un día largo para mí... ¡Oh, al cuerno con vosotros!~

//#6145
@20047 = ~Solo soy un simple granjero, no sé mucho.~

//#3991
@20048 = ~¡Eh! ¿Quiénes sois?~

//#3993
@20049 = ~Somos mercenarios.~

//#3994
@20050 = ~Somos aventureros.~

//#3995
@20051 = ~Solo somos simples viajeros.~

//#6601
@20052 = ~Un granjero que conocimos en el Bosque de los Cedros nos ha dicho que alguien ha estado vertiendo residuos en el bosque.~

//#4004
@20053 = ~Sí, y si vosotros sois un grupo normal de viajeros, entonces yo soy el mismísimo Elminster. Bastardos sarcásticos.~

//#9036
@20054 = ~Dejadme en paz. No tengo nada para vosotros.~

//#106
@20055 = ~Detente un segundo ahí, jovencito, porque me he enterado de lo que has hecho por el viejo Brun. Me hizo sentir avergonzado por no haber intentado ayudarle yo mismo. Es bueno saber que todavía hay alguien dispuesto a esforzarse al máximo, incluso por un extraño. Quiero que tengas esta reliquia mía por lo que hiciste. Ahora mis herederos no parecían tan grandes, pero deberías sacar más provecho de ella que mi manto. La gente como tú hace que un viejo cínico piense que todavía hay personas decentes ahí fuera.~

//#5833
@20056 = ~Un hombre llamado Wilton me dio una recompensa por ayudar a ese viejo granjero, Brun. Supongo que recoges lo que siembras.~

//#6432
@20057 = ~Lo único emocionante que sucede por estos lugares son las incursiones de los bandidos. Te lo advierto ahora, amigo: yo no intentaría meterme con esos bandidos; he oído que son una banda realmente desagradable.~
~Lo único emocionante que sucede por estos lugares son las incursiones de los bandidos. Te lo advierto ahora, amiga: yo no intentaría meterme con esos bandidos; he oído que son una banda realmente desagradable.~

//dialogues/u!minor1.d
//#5096
@20058 = ~¡Eh, tú! Necesito algo de dinero y algo de curación; ¡si sabes lo que te conviene, me lo darás!~

//#5097
@20059 = ~¡¿Tenéis que estar bromeando?! Eres un solo gran trasgo, ¿por qué deberíamos hacer otra cosa que no fuera matarte?~

//#5098
@20060 = ~Toma, coge 25 piezas de oro.~

//#5099
@20061 = ~¿Por qué deberíamos ayudarte?~

//#5100
@20062 = ~Buen trabajo, patéticas excusas de vida.~

//#5101
@20063 = ~Soy miembro de Escalofrío, la banda de mercenarios. Si quieres que todos mis amigos te pisen los talones, sigue cabreándome.~

//#5102
@20064 = ~¡Está bien! Está bien. Aquí tienes 25 piezas de oro, ahora déjanos en paz.~

//#5103
@20065 = ~Bueno... ahora mismo solo eres uno, así que creo que correremos el riesgo.~

//#5104
@20066 = ~¡¿Nos estás amenazando?! Creo que te has confundido, bestia degenerada y maloliente. Antes de que terminemos con tu miserable vida, deberías suplicar un poco, y tal vez darnos algo de información sobre esas Garras Negras.~

//#5105
@20067 = ~Os arrepentiréis de vuestra decisión.~

//#5106
@20068 = ~¡Espera! ¡Eh, lo siento, no me matéis... por favor. Os hablaré de las Garras Negras.~

//#5107
@20069 = ~Continúa.~

//#5108
@20070 = ~Puedes callarte y largarte de aquí.~

//#5109
@20071 = ~Las Garras Negras son un grupo de mercenarios, son parte del grupo que ha estado asaltando las caravanas de mercaderes. Me perdí en una incursión hace un par de días, y algunos miembros del Puño Llameante me han estado siguiendo los pasos. Ahí está, os he dicho lo que queríais oír.~

//#7013
@20072 = ~Un gran trasgo nos dijo que trabajaba para una compañía de mercenarios conocida como los Escalofrío. Los Escalofrío han estado asaltando el Camino de la Costa.~

//#6529
@20073 = ~Hola de nuevo, mis jóvenes aventureros. Veo que tenéis el componente necesario. Bueno, ¿vemos si nuestro joven recupera la vida o si acabará siendo la cena de algún salón de festejos?~

//#7012
@20074 = ~Un gran trasgo al que hechizamos nos dijo que trabajaba para una banda de mercenarios conocida como los Escalofrío. Según él, Escalofrío trabaja para los Zhentárim.~

//#6260
@20075 = ~¡Dejadme en paz!~

//#208
@20076 = ~¡Vuestros corazones son valientes! ¡Os los arrancaremos y os los enseñaremos! ¡Escalofríos, al ataque!~

//#6426
@20077 = ~¡Me he encontrado con un grupo de bandidos semihumanos! Hierro y oro era lo que deseaban.~

//#1761
@20078 = ~Entonces... ¿tenéis alguna otra pregunta?~

//#1762
@20079 = ~¿Quiénes son los Ladrones de las Sombras?~

//#1763
@20080 = ~¿Qué pruebas incriminaban a los Ladrones de las Sombras?~

//#1764
@20081 = ~¿Qué enfermedad ha contraído Eltan?~

//#1765
@20082 = ~Ya son suficientes preguntas por ahora.~

//#11885
@20083 = ~¡IthNal cOR dan osa KOZAH! ¡Rrrackne dall'a osa KOZAH! El ídolo....... encontrará el ídolo.........~

//#14375
@20084 = ~Si ya no deseáis mi compañía, que así sea. No me impondré donde no soy querido.~

//#16741
@20085 = ~(Sus deseos carecen de visión y originalidad). Si unas simples monedas es todo lo que deseáis, quizás prefiera viajar con aventureros más "aventureros". Tomad lo que tengo, y recordad vuestra elección cuando se os haya acabado hace tiempo.~

//#16172
@20086 = ~¿De veras? Que así sea. Estoy seguro de que estaré por aquí cerca si deseáis mi compañía. Intentaré que no tengáis que buscar demasiado.~

//#6135
@20087 = ~Siendo un buen amigo vuestro y todo eso, puedo deciros esto: hay un grupo de criaturas mezquinas parecidas a perros matando a mis hombres en la mina. ¡Tenéis que detenerlos!~

//#16558
@20088 = ~Hechicé al capataz de la mina de Nashkel. Afirmó que había criaturas parecidas a perros causando problemas abajo.~

//#14736
@20089 = ~Ah, bueno, supongo que me dará la oportunidad de trabajar en esta nueva balada en la que he estado pensando... ¡apuesto a que nunca adivinaréis quiénes son los protagonistas!~

//#7592
@20090 = ~Bueno, si eso es cierto, aun así no deberíais estar en los sótanos. Largo de aquí.~

//#16688
@20091 = ~Cuestiono abiertamente vuestro juicio, pero es vuestra decisión. Mostráis cierta dote de mando, y me alegraría ayudaros en el futuro. Vamos Khalid, debemos marcharnos por ahora.~

//#15351
@20092 = ~Eh, muy bien. Seguiré mi camino, entonces... Eh... Continuad...~

//#15352
@20093 = ~Vale, no es gran cosa. Aquí tenéis 50 piezas de oro, de todos modos. ¿Estará... eh, bien?~

//#15353
@20094 = ~Vaya, gracias, muchacho. Ese viejo e insolente zoquete podría haberme atrapado si no fuera por jóvenes e insolentes zoquetes como vosotros. Tomad, si vais a estar vagando por estas montañas un tiempo, podríais necesitar un mejor par de botas. En cuanto a mí, no me pagaríais lo suficiente para quedarme en este lugar.~
~Vaya, gracias, muchacha. Ese viejo e insolente zoquete podría haberme atrapado si no fuera por jóvenes e insolentes zoquetes como vosotros. Tomad, si vais a estar vagando por estas montañas un tiempo, podríais necesitar un mejor par de botas. En cuanto a mí, no me pagaríais lo suficiente para quedarme en este lugar.~

//#5710
@20095 = ~¡Gracias! Se encuentra justo al oeste de Beregost. Thalantyr vive en una gran mansión allí. Me acurrucaré en vuestra mochila hasta que lleguemos.~

//#5728
@20096 = ~He conocido a un desafortunado mago con forma de pollo. Debo llevarlo a ver a Thalantyr, justo al oeste de Beregost.~

//#8468
@20097 = ~Aquí están las 500 piezas de oro que os debo. Siento que os debo más por vuestros actos galantes. Tomad, quedaos con esta gema; esto debería ser un pago satisfactorio.~

//#8469
@20098 = ~Ojalá tuviera el dinero que os prometí, pero solo tengo estas 500 piezas de oro. Tomad, quedaos con esta gema; tal vez esto compense la desigualdad.~

//#15113
@20099 = ~¿Qué os parece mi nueva capa?~

//#1161
@20100 = ~Es vuestra elección qué golpea el suelo primero: ¡vuestras espadas o vuestras cabezas! ¡Sed inteligentes ahora y viviréis para llegar a ser sabios!~

//#1162
@20101 = ~¡No nos atraparéis con vida!~

//#1163
@20102 = ~No lucharemos contra vosotros. De hecho, queremos unirnos a vuestro grupo.~

//#1164
@20103 = ~No queremos problemas. Tomad lo que queráis y dejadnos en paz.~

//#14740
@20104 = ~¿No puedo quedarme con vosotros, aunque sea un poco más? Nuestro tiempo juntos ha sido... bastante agradable. Ah, bueno, tal vez volvamos a encontrarnos.~

//#505
@20105 = ~No puedo creerlo, he sido vencida, y por un hombre nada menos. Supongo que debo cumplir mi palabra. Ofrezco mi espada a vuestra causa, por estúpida que sea.~

//#517
@20106 = ~En realidad, no necesitamos vuestra ayuda.~

//#518
@20107 = ~Bien, será mejor que demuestres tu valía.~

//#1994
@20108 = ~Oh. Eso podría ser interesante... Sí, hacedlo.~

//#1995
@20109 = ~Entonces será mejor que os vayáis ahora, porque Droth está cerca y esto podría ponerse difícil para ambos.~

//#1134
@20110 = ~Supongo que tenías razón Jeb; ¡no hay viento en sus velas! Dejadnos en paz. Nosotros arreglaremos nuestros propios problemas.~

//#11215
@20111 = ~¡Debéis hacerlo! ¡Me planto ante vosotros, bloqueo vuestro camino! ¡Soy un obstáculo que os retiene! ¡Os liberaréis... lucharéis conmigo!~

//#11216
@20112 = ~Si debo mataros para pasar, que así sea. Lo hago perdonando vuestras transgresiones contra mí.~

//#11217
@20113 = ~Si vas a tirarlo todo por la borda, entonces ya estáis muertos. Si esa es vuestra elección, entonces no me necesitáis.~

//#13756
@20114 = ~Habéis sido muy amables conmigo en este mundo extraño y luminoso. Aunque quizás tengáis razón. Los drow estaban destinados a ser una raza aparte... Cuidaos mucho, ¿de acuerdo?~

//#6258
@20115 = ~Como sois tan buenos amigos, debería daros un regalo. Tomad este poco de oro, yo no lo voy a necesitar para nada.~

//#8146
@20116 = ~Ojalá pudiera escapar contigo, cariño, pero mi marido puede ser un hombre muy celoso. No querría despertar su ira. Toma este anillo, para que siempre me recuerdes.~ 

//#7926
@20117 = ~Ojalá mi abuela me dejara salir contigo. Ojalá, ojalá... ooooh, nunca me dejará ir. Antes de que te vayas, ¿qué tal si te doy algo para ayudarte? Sé que es muy valioso, porque mi abuela lo tiene todo bajo llave. Lo tomé prestado por un tiempo, pero ahora quiero que lo tengas tú. Aquí tienes. Vuelve pronto y cuéntame todas tus aventuras.~

//#7912
@20118 = ~Creo que sería poco hospitalario por mi parte no ayudaros en vuestras futuras aventuras. Tengo una pequeña baratija de los viejos tiempos; algo que podríais encontrar útil. Tomad esta honda; no parece gran cosa, pero creedme, ha resultado útil más de una vez.~

//#8855
@20119 = ~¡Si eres mi amigo, me dejarás escapar de este lugar! Una criatura macabra me persigue en mi cabeza. No puedo pegar ojo en toda la noche. ¡No era mi intención robar de su tumba! Bueno, tal vez sí... ¡pero aun así lo siento! Por favor, devuélvelo a su solitaria tumba por mí, amigo. ¿Colega?~
~¡Si eres mi amiga, me dejarás escapar de este lugar! Una criatura macabra me persigue en mi cabeza. No puedo pegar ojo en toda la noche. ¡No era mi intención robar de su tumba! Bueno, tal vez sí... ¡pero aun así lo siento! Por favor, devuélvelo a su solitaria tumba por mí, amiga. ¿Colega?~

//#7661
@20120 = ~Buen hombre, ¿por qué no cogéis estas 25 piezas de oro y seguís vuestro camino? Divertíos un poco.~

//#8420
@20121 = ~Podéis llamarme Ithtyl, buen amigo. Me alegra conocer a alguien tan vivaz y entretenido como vos. ¿Por qué no bajáis y os divertís? Tomad estas 20 piezas de oro, para que podáis permitiros lo que os apetezca comprar.~
~Podéis llamarme Ithtyl, buena amiga. Me alegra conocer a alguien tan vivaz y entretenido como vos. ¿Por qué no bajáis y os divertís? Tomad estas 20 piezas de oro, para que podáis permitiros lo que os apetezca comprar.~

//#6296
@20122 = ~Bueno, hola amigos. Aquí, tomad el antídoto. De todos modos no lo quería.~

//#7511
@20123 = ~Me ha ido bastante mal en el juego, así que ¿qué tal si os doy esta pieza de oro para empezar vuestra noche? Con suerte, la fortuna de Tymora estará con vosotros.~

//#8802
@20124 = ~No salgo mucho de casa, así que sé poco de lo que ocurre en la ciudad. ¿Por qué no tomáis esta pieza de oro y os divertís en la plaza del mercado? Hay todo tipo de cosas que hacer allí.~

//#8115
@20125 = ~Tengo el repentino deseo de hacerte un regalo, amigo. Toma esta pequeña baratija, es un recuerdo de la infancia. Creo que es apropiado que tú, mi compañero más cercano, lo guardes por mí.~
~Tengo el repentino deseo de hacerte un regalo, amiga. Toma esta pequeña baratija, es un recuerdo de la infancia. Creo que es apropiado que tú, mi compañera más cercana, lo guardes por mí.~

//#7491
@20126 = ~Aquí tienes, amigo; si no tienes dinero, toma estas 10 piezas de oro.~ 
~Aquí tienes, amiga; si no tienes dinero, toma estas 10 piezas de oro.~

//#7780
@20127 = ~Es obvio lo que necesitáis, mi buen amigo. Vivir en esta biblioteca fortificada debe dejaros con pocos fondos monetarios. Aquí, tomad estas 20 piezas de oro; no es más que una nimiedad para mí, pero estoy seguro de que os pondrá en el camino correcto.~
~Es obvio lo que necesitáis, mi buena amiga. Vivir en esta biblioteca fortificada debe dejaros con pocos fondos monetarios. Aquí, tomad estas 20 piezas de oro; no es más que una nimiedad para mí, pero estoy seguro de que os pondrá en el camino correcto.~

//#7994
@20128 = ~Siendo un buen amigo, me gustaría confiarte este valioso anillo. Es una reliquia familiar, y me temo que sea robado. Con todos los ladrones y bandidos que merodean por las tierras salvajes, no es descabellado suponer que podría haber más aquí en la posada.~

//#8034
@20129 = ~Amigo, me gustaría que te llevaras esta armadura cuando partas. Me disgustaría terriblemente que sufrieras algún daño mientras estás de aventura.~
~Amiga, me gustaría que te llevaras esta armadura cuando partas. Me disgustaría terriblemente que sufrieras algún daño mientras estás de aventura.~

//dialogues/u!totscminor.d
//#21708
@20130 = ~¡Acercaos, gente, y ESCUCHAD el relato de terror que se presenta ante vosotros! Uníos a mí mientras yo, el aventurero extraordinario Ike Cascadion Vendar, guío a otro grupo de almas valientes a través del mismísimo CORAZÓN del peligro en los Reinos. Iremos a la Torre de Durlag y seremos testigos de los peligros que se han cobrado la vida de cientos de hombres y mujeres valientes. ¡VED el horror de las traicioneras trampas; SENTID la presencia de los muertos que languidecen desde hace tiempo; ¡MARAVILLAOS ante la asombrosa riqueza enterrada debajo! ¡NO es para los débiles de espíritu, ya que NO me haré responsable de ningún paro cardíaco durante O después de nuestra expedición! ¡Acercaos, de uno en uno!~

//#21709
@20131 = ~¡Ah, buena gente de sangre noble que lanzaría el guante ante el azar! Venid a ver hasta dónde debe llegar un hombre para proteger lo que es suyo. Un paquete especial de 60 piezas de oro para todo vuestro grupo, no es que necesitéis un descuento.~

//#21715
@20132 = ~¡Trato hecho, señor! ¿Cuándo nos vamos?~ 

//#21716
@20133 = ~Es demasiado oro para mi bolsa.~ 

//#21717
@20134 = ~No me interesan vuestros recorridos de "aventura", charlatán.~

//#21710
@20135 = ~¡Hola, amigos míos! Venid a ver hasta dónde deben llegar los ricos solo para proteger sus fortunas. Es una vida que no le desearía a nadie. Solo 80 piezas de oro por todo vuestro grupo, y no hago esto por cualquiera.~ 

//#21711
@20136 = ~¡Muy bien, acercaos, holgazanes! ¡100 piezas de oro por todos vosotros, pero os quedáis atrás! Y si os pillo robando una sola bolsa, os atravesaré. Es un lugar peligroso al que vamos, y ya he perdido gente antes.~ 

//#21712
@20137 = ~No tengo otro precio, así que lo tomáis o lo dejáis.~

//#21726
@20138 = ~¡Está bien, tacaño irrazonable! ¡Quédate con tu maldito recorrido!~ 

//#21713
@20139 = ~¿Es vuestra bolsa o vuestro valor lo que falta? Bueno, estaré aquí todos los días por si llenáis cualquiera de las dos. Largo, tengo clientes que pagan.~

//#23531
@20140 = ~Conocí a un tipo fanfarrón que ofrecía visitas guiadas a la Torre de Durlag. Parece que pretende convertir la trampa mortal en una atracción turística. Decidí no aceptar su oferta, pero estará disponible si cambio de opinión.~

//#21714
@20141 = ~Sí, la torre asusta incluso a los mejores. Saldré de aquí todos los días, si encuentras el valor necesario.~

//#21727
@20142 = ~Eso completará mi cupo para este viaje. ¡Partimos de inmediato! ¡Recordad dar un beso de despedida a vuestros seres queridos, porque puede que nunca... volváis a... VERLOS! ¡Reuníos conmigo en la base de la torre! Seguramente MORIRÍAIS sin mí, ¡pero no temáis! ¡Solo yo puedo entrar donde otros TEMEN PONER UN PIE!~

//#23532
@20143 = ~Conocí a un charlatán llamado Ike que ofrecía visitas guiadas a la Torre de Durlag. Parece que la venerable trampa mortal se ha convertido en algo así como una atracción turística. Acepté la visita, así que debería reunirme con Ike junto a la torre lo antes posible. Estoy seguro de que será seguro. No llevarían a la gente si todavía hubiera peligro.~

//#22049
@20144 = ~¿Nuevos marineros, tal vez? Ja, tengo más marineros que días tiene el año y os aseguro que no anduve mendigando por más... ¡Venid, camaradas, nos hemos encontrado con un poco de problema que vendría bien limpiar!~ 

//#23519
@20145 = ~Intenté convencer al capitán Tollar Kieres para que me dejara pasar y encontrar esas malditas cartas náuticas, pero no quiso saber nada de ello. En fin, ya sea escabulléndome o luchando, no dejaré testigos.~

//#22050
@20146 = ~¿Me estás pidiendo que te entregue mis cartas náuticas? ¡No solo sería la peor de las desgracias dejar que otra persona las viera antes de zarpar, sino que además iría en contra de todas y cada una de las normas de la Liga al respecto! Rápido, compañeros, reunamos algunos cadáveres para Umberlee, por si acaso el tiempo empeora...~

//#21498
@20147 = ~¡No le creáis! ¡No pertenece a este lugar! Está tan loco como las bestias y es casi igual de peligroso.~ 

//#21499
@20148 = ~Dijo que no fue un arrecife lo que acabó con vuestro barco original. Las bestias estaban a bordo y mataron a la tripulación.~ 

//#21500
@20149 = ~No lo mencionaré más. Estaba claramente trastornado.~

//#21501
@20150 = ~Basta de él, entonces. Maté a todas las bestias, como habíais pedido.~

//#21502
@20151 = ~Aún no las he matado a todas. Seguiré intentándolo.~

//#21514
@20152 = ~Hubo muertes cuando llegamos a este lugar, pero te aseguro que solo sobrevivieron aquellos que viven en paz. Huimos del barco que se hundía, nuestro hogar, y comenzamos una nueva vida. Había gente que no deseaba ser parte de esto, no querían unirse y amenazaron de muerte a los fundadores.~ 

//#21517
@20153 = ~Entonces todo salió bien. Sobrevivisteis y construisteis este hermoso hogar. Seguiré ayudándoos.~

//#21519
@20154 = ~¿Qué quieres decir con no ser parte de esto?~

//stores/ubstores.d -> not used anymore. do not translate @20155 to @20163
//#15365
@20155 = ~No rechazaré caras nuevas cuando el negocio ha estado tan flojo últimamente. Si necesitáis algo, no dudéis en preguntar.~

//#15366
@20156 = ~Ha sido un viaje duro para llegar hasta aquí. ¿Qué tenéis para alegrarnos el ánimo?~

//#15367
@20157 = ~No necesito nada de momento, aunque agradezco vuestro ofrecimiento.~ 

//#3629
@20158 = ~Hola, parecéis del tipo aventurero. Entonces, ¿necesitáis algún equipo nuevo? Mis precios pueden parecer un poco elevados, pero con la escasez de hierro y todo eso, no hay nada que pueda hacer al respecto.~

//#15290
@20159 = ~Mostradnos vuestra mercancía.~

//#15291
@20160 = ~No necesitamos nada hoy.~ 

//#6298
@20161 = ~He oído muchas cosas últimamente. El hierro parece difícil de conseguir, con los bandidos y el mineral defectuoso de Nashkel. Parece que se están gestando problemas entre Baldur's Gate y Amn. No me sorprendería demasiado si estallara una guerra entre ambos.~ 

//#7082
@20162 = ~Cuando hechicé a un mercader, dijo algunas cosas vagas sobre la escasez de hierro, los bandidos y la guerra.~

//#9165
@20163 = ~¡No me fiaría de vos ni aunque me pagaran!~

//area/ubarea.d
//#7415
@20164 = ~Lo siento, no aceptamos sobornos.~

//coran/coran.d
//#899
@20167 = ~No hay problema, aunque os estáis perdiendo una pequeña aventura.~

//#902
@20168 = ~No tenéis el corazón lo bastante templado. Puedo entenderlo, no todos lo tenemos.~

//dialogues/u!ch7.d
//#1754
@20169 = ~¿Quién mató a Scar?~

//#1755
@20170 = ~¿Qué enfermedad ha contraído Eltan?~

//#11196
@20171 = ~Hay... otra. En la cima de la base del Trono de Hierro hay una mujer cuya... cuya influencia es un veneno en el alma de Sarevok. Si fuera eliminada, sé que él escucharía a la razón, a mis súplicas. Cythandria es su nombre, y tiene mucho poder en este asunto. Ella también busca el favor de Sarevok, aunque se contenta con que él se autodestruya, siempre que ella saque provecho de ello. Yo... debo irme. No puede saber que os he ayudado.~

//#1780
@20172 = ~¿Sabéis quién mató a Scar?~

//#20666
@20173 = ~Debemos viajar al Bajosótano y encontrar a Slythe y Krystin, dos de los asesinos de Sarevok. Eltan cree que Sarevok puede querer asesinar a los Grandes Duques Belt y Liia. Debemos asegurarnos de que esto no ocurra. También debemos llevar a Eltan al edificio del Capitán del Puerto, que se encuentra en el lado este del puerto.~

//sharteel/rangelo.d
//#2144
@20174 = ~Tú no eres el comandante del Puño Llameante; ese título le pertenece al duque Eltan, alguien que se lo merece. Tú eres un impostor, y además bastante feo y maloliente. Un gibberling lobotomizado sería mejor líder que tú.~

//#6537 (add 'Afoul of the law')
@20175 = ~En problemas con la ley. 

Por alguna razón, el Duque Eltan ya no es el comandante del Puño Llameante. Un hombre llamado Angelo reclama ahora ese puesto.~

//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Quoningar, added by Jarl

//@20011 with header:
@20176 = ~Tranquilidad en una ciudad bulliciosa. 

El sacerdote Quoningar, aparentemente tan poco acostumbrado al bullicio interminable de la ciudad como yo, busca una poción de concentración mental. Sin ella, dudo que termine nunca sus meditaciones...~

@20177 = ~Tranquilidad en una ciudad bulliciosa. 

Al llevar a Quoningar la poción que necesitaba para sus meditaciones, fuimos generosamente recompensados. Al menos alguien en esta bulliciosa ciudad puede encontrar algo de tranquilidad y paz interior.~


//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Shilo Chen, added by Jarl

//@20018 with header:
@20178 = ~Shilo Chen y los ogros magos. 

Shilo Chen, un explorador del Bosque de Dientes Afilados, busca ayuda actualmente en Baldur's Gate. Un grupo de ogros magos está acabando con la vida salvaje en la esquina suroeste del bosque. Me ha pedido que vaya allí y vea qué puedo hacer. Si encuentra a otros aventureros dispuestos, los enviará como refuerzos.~

@20179 = ~Shilo Chen y los ogros magos. 

Tras derrotar a los ogros magos en el Bosque de Dientes Afilados, Shilo Chen nos ha recompensado generosamente.~






//setup-bg1ub.tp2
//#7810
@30000 = ~Hola, hola, hola. ¡Habéis entrado en el hogar de Bunsen, y sed bienvenidos! Por favor, descansad vuestros pies algo menos velludos junto a mi chimenea.~ 

//#7819
@30001 = ~¿Sois siempre así de cortés con los extraños que entran en vuestra casa? No me parece nada seguro.~ 

//#7821
@30002 = ~Ahórrate tus sonrisas, pequeñajo. Solo he entrado para ver si tenías algo que valiera la pena llevarse. Eres un necio por dejar tu madriguera sin cerrar.~ 

//#7823
@30003 = ~Mis disculpas, pero la puerta estaba abierta y pensé que vuestra madriguera estaba desierta. No pretendía entrometerme en vuestro hogar.~ 


//Tutu/D -- all files
//#8330
@40000 = ~Bienvenidos, viajeros. Confío en que mantendréis vuestras armas junto a vuestro ingenio y no provocaréis problemas mientras estéis aquí. Es lo mejor para todos. Descubriréis que la mayoría de nuestros clientes están bien equipados para defenderse y, si es necesario, también al bar. ¿Hay algo que pueda hacer por vosotros?~ 

//#15072
@40001 = ~Sí.~ 

//#15073
@40002 = ~No.~ 

//#8331
@40003 = ~Bienvenidos seáis, al menos hasta que no podáis pagar vuestra cuenta. Tened mucho cuidado con los rincones oscuros del Canto, ya que la guardia hace la vista gorda con mucho de lo que sucede aquí. ¿Hay algo que pueda hacer por vosotros?~ 

//#8332
@40004 = ~Vaya, vaya, mirad qué ha traído la marea. Os lo advierto ahora, haced lo que queráis aquí dentro, pero atraed la atención de la guardia de la ciudad sobre nosotros y acabaréis flotando en el mar sin bote, y mucho menos vela.~ 

//#8380
@40005 = ~Buenas tardes. El Yelmo y la Capa está listo para serviros de manera rápida y relajante. Confío en que seáis conscientes de que nuestras provisiones son un poco más caras que las de algunas de las posadas menos respetadas de la ciudad. Es cierto, aunque siempre he sostenido que recibes aquello por lo que pagas. ¿Hay algo que pueda hacer por vosotros?~ 

//#8381
@40006 = ~¿Mmm? Hola. Bienvenidos al Yelmo y la Capa. Mientras estéis aquí podéis esperar un servicio superior y una calidad excelente... ejem... podéis PAGAR, ¿verdad? Mientras sea así, nos llevaremos de maravilla. Por favor, intentad no causar problemas mientras estéis aquí. Estamos bien protegidos y cualquier alboroto solo servirá para molestar a los demás huéspedes. ¿Hay algo que pueda hacer por vosotros?~ 

//#8382
@40007 = ~Oh, no, no, no. Más bien creo que alguien de vuestros... estándares no se sentirá cómodo en absoluto en el Yelmo y la Capa. Nos enorgullecemos de nuestra comida algo cara pero relajada, mientras que vos parecéis el tipo de persona que disfrutaría de la atmósfera de, digamos... la Sirena Sonrojada. Lamento decirlo, pero no pretendía que fuera un cumplido. Lo mejor será que os marchéis ahora, pues seguramente solo significará problemas si os quedáis. ¿Hay algo que pueda hacer por vosotros?~ 

//#14220
@40008 = ~¡Fuera! ¡Esas no son vuestras gallinas! ¡Erlin! ¡Erlin, alguien viene a por las gallinas!~ 

//#14360
@40009 = ~Conozco tus secretos, vieja bruja. ¡Tal vez haya algo también en tu gaznate!~ 

//#14361
@40010 = ~Esto es entre nosotros y las gallinas, señora, y voy a pedirle de muy buenas formas que no se meta.~ 

//#14223
@40011 = ~¿Qué queréis?~ 

//#14224
@40012 = ~¿Podéis decirme cómo llegar a Beregost?~ 

//#14225
@40013 = ~¿Cuánto pedís por esas gallinas?~ 

//#14226
@40014 = ~¿Quién es el dueño de esa granja que hay justo al este de aquí?~ 

//#14227
@40015 = ~Nunca he estado allí.~ 

//#14228
@40016 = ~No están en venta.~ 

//#14229
@40017 = ~Vaya, ese es el sitio de Jeb. Nunca salió nada bueno de ese canalla. No desde que murió su esposa, en cualquier caso.~ 

//#14230
@40018 = ~Por favor, dejadnos en paz. Ya ha habido demasiadas muertes aquí como para que vengan más.~ 

//#14231
@40019 = ~No sé qué podría interesaros, amigo. Será mejor que habléis con Erlin.~ 
~No sé qué podría interesaros, amiga. Será mejor que habléis con Erlin.~

//#14376
@40020 = ~¡Fuera de mi granja, malnacidos!~ 

//#1517
@40021 = ~¿Quiénes sois? ¿Qué estáis haciendo en mi finca? ¡Guardias! Tenemos intrusos.~ 

//#6136
@40022 = ~¡Soy Entar Escudo de Plata, uno de los Grandes Duques de la Puerta de Baldur! Puedo deciros muchas cosas, amigo. Quizá os interese oír hablar del Trono de Hierro. Son una nueva organización mercantil que se ha instalado en la Puerta de Baldur. A la mayoría nos preocupan algunas de las acciones del Trono de Hierro, pero han prometido suministrarnos hierro, un recurso que ha sido muy escaso últimamente. Sospechamos de Amn, nuestro vecino del sur. Creemos que Amn se ha aliado con los Zhentárim en un intento de anexionar nuestra gloriosa ciudad. Sin embargo, Scar cree que las pruebas contra Amn eran demasiado fáciles de conseguir, casi como si alguien estuviera intentando incriminar a Amn para causar fricción entre nuestras dos naciones. Puesto que sois mi mejor amigo, debería deciros que tengo una hija muy hermosa. Se llama Skie y ya está en edad de merecer.~ 
~¡Soy Entar Escudo de Plata, uno de los Grandes Duques de la Puerta de Baldur! Puedo deciros muchas cosas, amiga. Quizá os interese oír hablar del Trono de Hierro. Son una nueva organización mercantil que se ha instalado en la Puerta de Baldur. A la mayoría nos preocupan algunas de las acciones del Trono de Hierro, pero han prometido suministrarnos hierro, un recurso que ha sido muy escaso últimamente. Sospechamos de Amn, nuestro vecino del sur. Creemos que Amn se ha aliado con los Zhentárim en un intento de anexionar nuestra gloriosa ciudad. Sin embargo, Scar cree que las pruebas contra Amn eran demasiado fáciles de conseguir, casi como si alguien estuviera intentando incriminar a Amn para causar fricción entre nuestras dos naciones. Puesto que sois mi mejor amiga, debería deciros que tengo una hija muy hermosa. Se llama Skie y ya está en edad de merecer.~

//#6598
@40023 = ~Cuando hechizamos a Entar Escudo de Plata nos contó bastantes cosas. Dijo que el Trono de Hierro se había instalado recientemente en la Puerta de Baldur y se ofrecía a vender hierro a la ciudad. Los Grandes Duques están preocupados por una invasión de Amn y, por tanto, se están tomando en serio la oferta del Trono de Hierro, a pesar de algunas reservas sobre sus intenciones.~ 

//#8983
@40024 = ~¡Mis puertas ya no están abiertas para gente como vosotros!~ 

//#14221
@40025 = ~Déjalos, Enna. Saben lo que buscan y, de todos modos, no hay sitio en esta granja para secretos.~ 

//#14222
@40026 = ~¡Por la maldición de Beshaba, qué le habéis hecho a mi Enna!~ 

//#14232
@40027 = ~Estas son tierras privadas. No alentamos a nadie a andar husmeando.~ 

//#14233
@40028 = ~Si buscáis problemas, los habéis encontrado, forastero. ¡Talos! ¡Myrkul! ¡Malar! ¡A por ellos, chicos!~ 

//#14234
@40029 = ~Parece que os vendría bien una gallina. Tomad, amigo, esta invita la casa.~ 
~Parece que os vendría bien una gallina. Tomad, amiga, esta invita la casa.~

//#14235
@40030 = ~No oís muy bien, ¿verdad?... He dicho que estas son tierras privadas.~ 

//#1464
@40031 = ~Jaheira y Khalid son los únicos clientes decentes que hemos tenido en algún tiempo.~ 

//#1465
@40032 = ~Las propinas son lo bastante escasas sin que vosotros me retraséis.~ 

//#1466
@40033 = ~Atrás, tengo trabajo que hacer.~ 

//#6940
@40034 = ~No ando curioseando en los asuntos de los clientes. Es malo para las propinas.~ 

//#9020
@40035 = ~¡Alejaos de mí!~ 

//#8179
@40036 = ~¿Quiénes podríais ser? No, no respondáis porque en realidad no me importa. ¡Habéis entrado y pisoteado mi cocina sin invitación, ni siquiera habéis encontrado una puerta abierta! ¡Será mejor que os marchéis, o lo único peor que el hecho de que venga la guardia a llevaros será que no lleguen a tiempo para salvaros de mí! ¡Fuera!~ 

//#8180
@40037 = ~¡Largo!~ 

//#8181
@40038 = ~¡No me obliguéis a estamparos mi bota en salva sea la parte! ¡Largo!~ 

//#8182
@40039 = ~Si queréis, podría daros un curso completo de cocina. Pero conociendo a los de vuestra calaña, no estaréis por aquí el tiempo suficiente.~ 

//#9061
@40040 = ~¡No sois bienvenidos aquí!~ 

//#8192
@40041 = ~Estoy esperando a que papá vuelva a casa y me arrope. Seguro que llegará pronto. No puede quedarse en las minas para siempre... ¿verdad?~ 

//#8193
@40042 = ~La razón por la que no vuelve a casa es porque está muerto, pequeñaja. Estiró la pata, cascó, crió malvas, pasó a mejor vida.~ 

//#8194
@40043 = ~Tu padre probablemente volverá pronto. No te preocupes.~ 

//#8195
@40044 = ~De verdad espero que sí. Lo extraño tanto.~ 

//#8196
@40045 = ~¡¡¡Buaaaaa!!! ¡Mi papá está muerto!~ 

//#8197
@40046 = ~Soy tu mejor amiga.~

//#9027
@40047 = ~¡Déjame en paz! ¡Eres malo!~ 

//#7843
@40048 = ~Oh, bienvenidos seáis. Lástima que mi hijo no esté aquí para conoceros. Sería de lo más emocionante para él.~ 

//#7853
@40049 = ~¿Por qué íbamos a interesarle, madrecita?~ 

//#7855
@40050 = ~Mantén a ese renacuajo lejos de mí. No tengo ningún deseo de pasarme los días cuidando de tu pequeño pilluelo.~ 

//#7857
@40051 = ~Es mejor que no esté aquí mientras saqueo su casa.~ 

//#7858
@40052 = ~Temo que tendría poco tiempo para pasar en su compañía. Solo pretendía detenerme un momento.~

//#7844
@40053 = ~Oh, para cualquier mediano es de lo más emocionante conocer a quienes llevan dentro el espíritu del Hombrecito. Puede que seáis un poco... excéntricos por abandonar la comodidad de un hogar bien abastecido, pero estoy segura de que vuestras andanzas son emocionantes... si es que os gusta ese tipo de vida. Por favor, volved cuando queráis.~

//#7845
@40054 = ~Es una curiosidad entre muchos de nuestros jóvenes ver la esencia del gran Hombrecito aventurero en los actos de personas como vosotros. Yo, personalmente, encuentro poco atractivo abandonar el hogar y la familia. Quedaos cuanto queráis, pero procurad no alentar demasiado a los niños.~

//#7846
@40055 = ~¡Hum! ¡Y no me gustaría nada que él se viera expuesto a modales semejantes! Está claro que no pasáis mucho tiempo entre la gente menuda. Nadie que conociera nuestras costumbres sería tan grosero. Sois bienvenidos a regresar cuando aprendáis un poco de civismo.~

//#7847
@40056 = ~Una verdadera lástima. Sería interesante ver cómo una vida durmiendo sobre el frío suelo de una mazmorra vuelve a alguien irritable y poco sociable. Os compadezco en muchos sentidos. Quedaos si lo deseáis, pero al menos intentad ser amables.~

//#7848
@40057 = ~¡Cielos! ¿Cómo podéis ser tan descarados? Una intromisión así es inaudita entre la compañía que los medianos preferimos. El robo en sí no es más que una molestia menor, pero vuestra actitud desconsiderada... es casi más de lo que una mujer decente puede soportar. Por favor, marchaos.~

//#7849
@40058 = ~Así de fuerte es la llamada del camino aventurero. Es un anhelo del que todos hemos oído hablar en las historias del Hombrecito, aunque debo confesar que no logro comprenderlo del todo. Es mucho más reconfortante pasar las noches junto a la familia, al calor del hogar. Que tengáis buen viaje.~

//#7850
@40059 = ~Así es la locura del Hombrecito. Qué impulsa a personas sensatas a vagar por los bosques lejos de su familia es algo que se me escapa. Aun así, os deseo buena suerte.~

//#7851
@40060 = ~Bienvenidos de nuevo. Pensé que ya os habríais marchado. Es un placer que no haya sido así.~

//#7852
@40061 = ~Me sorprende volver a veros. ¿No ha vuelto a apoderarse de vuestra razón la llamada del aventurero? Por Dallillia, espero que ninguno de los niños os siga cuando partáis.~

//#7860
@40062 = ~Quizá os apetezca quedaros un rato y contar algunas historias. Siempre me han gustado los relatos heroicos, aunque jamás desearía vivir uno.~

//#9293
@40063 = ~¡Habéis abusado de mi hospitalidad!~

//#7810
@40064 = ~Hola, hola, hola. ¡Habéis entrado en el hogar de Bunsen, y sed bienvenidos! Por favor, descansad vuestros pies algo menos velludos junto a mi chimenea.~ 

//#7819
@40065 = ~¿Sois siempre así de cortés con los extraños que entran en vuestra casa? No me parece nada seguro.~ 

//#7821
@40066 = ~Ahórrate tus sonrisas, pequeñajo. Solo he entrado para ver si tenías algo que valiera la pena llevarse. Eres un necio por dejar tu madriguera sin cerrar.~ 

//#7823
@40067 = ~Mis disculpas, pero la puerta estaba abierta y pensé que vuestra madriguera estaba desierta. No pretendía entrometerme en vuestro hogar.~ 

//#7811
@40068 = ~Llevas tiempo alejado de la gente menuda si tienes que hacer esa pregunta. Es una de nuestras mayores virtudes ofrecer hospitalidad familiar incluso a los amigos que aún no conocemos. Sois bienvenidos a quedaros cuanto deseéis, en el espíritu de Cyrrollalee y todo lo que ella representa.~

//#7812
@40069 = ~¡Qué modales! No recuerdo a nadie en la historia de este pueblo que me haya insultado de tal manera. Por mucho que Cyrrollalee exija una hospitalidad abierta, al menos se espera un mínimo de gratitud a cambio. No sois bienvenidos en mi madriguera, y creo que descubriréis que lo mismo ocurre con mis vecinos si continuáis comportándoos así.~

//#7813
@40070 = ~¿Desierta? Descubriréis que incluso si el dueño se ausentara del hogar durante años, amigos y vecinos mantendrían su casa cálida y acogedora para su regreso. Y si un extraño necesitara usarla mientras tanto, no veo motivo alguno para objetar. No hace falta que os disculpéis. Si mi hogar parecía desierto, eso solo significa que debo esforzarme aún más por mostrar un rostro amable y acogedor. Cyrrollalee no aceptaría menos.~

//#7814
@40071 = ~Me atrevo a decir que no encontraréis a ningún mediano que cierre su puerta a los visitantes, conocidos o no. Es simple cortesía ofrecer bienvenida a quienquiera que llame, independientemente de su... comportamiento. Sois bienvenidos a quedaros un poco, si lo deseáis... aunque ya es bastante tarde.~

//#7815
@40072 = ~Si tuviera algo que necesitarais, dudo que hiciera falta más que pedirlo. Los bienes materiales tienen poca importancia para la gente menuda comparados con el valor de un hogar seguro. Sin embargo, una presentación tan grosera no os ganará más que miradas de reproche. No os demoréis en mi casa. No sois bienvenidos.~

//#7816
@40073 = ~Cualquier afrenta por vuestra entrada queda perdonada gracias a vuestra cortesía. La puerta siempre está abierta para la gente amable, sin importar su... linaje. Quedaos un rato si así lo deseáis.~

//#7817
@40074 = ~Hola de nuevo. Un placer, como antes.~

//#7818
@40075 = ~Veo que habéis regresado. Confío en que no os quedaréis más tiempo que la última vez.~

//#7826
@40076 = ~Bueno, amigo, ¿por qué no te unes a mí junto a la chimenea? Tengo una pipa de sobra que podrías usar. Aunque tengo la sensación de que los de tu tipo, los aventureros, nunca tenéis tiempo para el descanso.~
~Bueno, amiga, ¿por qué no te unes a mí junto a la chimenea? Tengo una pipa de sobra que podrías usar. Aunque tengo la sensación de que los de tu tipo, los aventureros, nunca tenéis tiempo para el descanso.~

//#9294
@40077 = ~No quiero ser descortés, pero preferiría que os marcharais de inmediato.~

//#15107
@40078 = ~Hmm, prefiero no trabajar con aficionados.~

//#15108
@40079 = ~Hay un hombre gordo llamado Algernon alojado en la posada de Feldepost, en Beregost. Guarda una capa consigo en su habitación y necesito que pongáis vuestras manos ladronas sobre ella y me la traigáis. Os aseguro que la recompensa será generosa. Procurad no matarlo; limitaos a birlársela.~

//#15742
@40080 = ~Pheirkas, un guerrero enano de la Puerta de Baldur, me ha pedido que lleve a cabo lo que solo puedo describir como una misión encubierta. En la posada de Feldepost, en Beregost, se aloja el aparentemente obeso Algernon. Lleva consigo una capa que a Pheirkas le interesa, digamos, adquirir. El riesgo es grande, pero la recompensa, estoy seguro, será generosa. Pheirkas puede encontrarse en el sector noroeste de la ciudad.~

//15109
@40081 = ~¿Tenéis la capa de Algernon con vosotros?~

//#15110
@40082 = ~Ah, muchas gracias. Aquí tenéis 150 monedas de oro por vuestro esfuerzo.~

//#15111
@40083 = ~Oh, me encanta vuestro trabajo. Aquí tenéis 200 monedas de oro por las molestias.~

//#15112
@40084 = ~Maldición, esperaba que fuerais más del tipo pasivo-agresivo.~

//#15113
@40085 = ~¿Qué os parece mi nueva capa?~

//#9765
@40086 = ~Hola, hola. No supongo que os interesen unas cuantas baratijas, ¿verdad? ¿Un par de monedas por mis artículos finamente elaborados? Eh, ya me lo imaginaba. La escasez de hierro está remitiendo, pero aun así los clientes no regresan todavía. ¿Quién puede culparlos? Tienen miedo, porque ven que los mercaderes siguen sin existencias. ¿Quién va a creer que la escasez ha terminado si aún no puede sostener una hoja nueva en sus manos? Yo culpo al Trono de Hierro. Y muchos otros también.~

//#9766
@40087 = ~¿Por qué los culpáis? ¿Qué han hecho?~

//#9768
@40088 = ~No me sorprende. Su papel en la escasez de hierro fue pura villanía.~

//#9769
@40089 = ~¿Disculpa? ¿Dónde has oído tales historias? En esta ciudad, por lo que sabe cualquiera, el Trono de Hierro es un grupo mercantil respetable. Hablar así sin pruebas no te llevará a ninguna parte, estoy seguro.~

//#9775
@40090 = ~Entonces, ¿a qué te referías?~

//#9776
@40091 = ~Hablaba de las acciones del Trono de Hierro desde que Sarevok asumió su control. Se muestra indiferente y parece dispuesto a sacrificarlo para financiar el rearme de la Puerta de Baldur y, con ello, su aspiración a convertirse en Gran Duque. Es la inestabilidad del Trono de Hierro lo que ha prolongado los conflictos en la ciudad, y por eso otros mercaderes los culpan. Eran grandes importadores y, sin su ayuda, llevará mucho más tiempo tranquilizar a la gente y hacerles creer que todo está bien. No tiene ningún sentido comercial que actúen así, y creo que algo va muy mal en su sede.~

//#10104
@40092 = ~La escasez de hierro está remitiendo, pero los mercaderes siguen sin existencias. Es la inestabilidad del Trono de Hierro lo que ha prolongado los conflictos en la ciudad, y por eso otros mercaderes los culpan. Eran grandes importadores y, sin su ayuda, llevará mucho más tiempo tranquilizar a la gente y convencerla de que todo va bien. Desde que Sarevok asumió el control han cesado la mayoría de las transacciones comerciales y congelado gran parte de sus activos. El hecho de que esté arruinando una gran casa mercantil parece no importarle en absoluto. Se muestra indiferente y parece dispuesto a sacrificarla para financiar el rearme de la Puerta de Baldur y así impulsar su candidatura a Gran Duque. No puedo imaginar a comerciantes sensatos obedeciendo órdenes así. Sin duda, algo muy extraño ocurre en el edificio del Trono de Hierro.~

//#9779
@40093 = ~Nada directo, supongo, aunque el impacto sigue siendo duro. Desde que Sarevok asumió el control han cesado la mayoría de las transacciones comerciales y congelado gran parte de sus activos. Eran grandes importadores y, sin su ayuda activa, pasará mucho más tiempo antes de que el ciudadano medio sienta que la crisis ha terminado. Parece que Sarevok pretende usar el Trono de Hierro para respaldar su postura dura contra Amn y, con ello, su aspiración al cargo de Gran Duque. El hecho de que esté arruinando una gran casa mercantil parece no importarle en absoluto. No puedo imaginar a comerciantes sensatos siguiendo tales directrices. Algo muy extraño ocurre en el edificio del Trono de Hierro.~

//#3661
@40094 = ~Los negocios han ido realmente mal, con todos los problemas causados por los bandidos a lo largo del Camino de la Costa.~

//#15288
@40095 = ~Muéstranos lo que tienes a la venta.~

//#15289
@40096 = ~No nos interesa comprar nada ahora mismo.~

//#3691
@40097 = ~Soy un mercader duro de pelar. Más te vale no meterte conmigo. ¡LO DIGO EN SERIO! Cuando te doy un precio, lo pagas. Nada de esa basura del regateo. ¿ME ENTIENDES?~

//#6297
@40098 = ~He oído muchas cosas últimamente. El hierro escasea, entre los bandidos y el mineral defectuoso de Nashkel. Parece que se avecinan problemas entre la Puerta de Baldur y Amn. No me sorprendería nada que estallara una guerra entre ambos.~

//#7082
@40099 = ~Cuando hechicé a un mercader, dijo algunas cosas vagas sobre la escasez de hierro, los bandidos y la guerra.~

//#9166
@40100 = ~¡No me fiaría de ti ni aunque pudiera escupirte encima!~

//#8323
@40101 = ~¡Ya sé que el Esturión es mucho más barato que el Yelmo y la Capa, pero no pienso compartir habitación! ¡Fuera de aquí! ¡Yo llegué primero!~

//#8324
@40102 = ~Comparte mi habitación todo lo que quieras, me encanta tener compañía extra.~

//#9178
@40103 = ~¡Te romperé las orejas como te acerques un paso más!~

//#8348
@40104 = ~¡Fuera de mi vista, idiota! ¡No necesito que andes husmeando en mis asuntos!~

//#8349
@40105 = ~Dudo que consigas mucha conversación de nadie mientras la Dama no cante. Si esa voz no regresa, habrá hombres de las profundidades que nunca volverán a ser los mismos.~

//#8350
@40106 = ~¡Tapadle la boca a ese maldito bardo antes de que se la tape yo con la bota!~

//#8351
@40107 = ~¡Prefiero el maldito silencio que dejó la Dama antes que tus alaridos! ¡No me obligues a repetirlo!~

//#8373
@40108 = ~Oye, amigo, deberíamos pasarnos por el Bajosótano y echar un vistazo a las chicas del festival. ¿Qué te parece?~
~Oye, amiga, deberíamos pasarnos por el Bajosótano y echar un vistazo a las chicas del festival. ¿Qué te parece?~

//#8799
@40109 = ~No tengo nada de valor aquí. Por favor, dejad mi hogar tal y como está.~

//#8800
@40110 = ~¡Los guardias se asegurarán de que os marchéis! ¿Los llamo o os vais ahora mismo?~

//#8801
@40111 = ~¡Guardias! ¡Ladrones! ¡Asesinos!~

//#8802
@40112 = ~No salgo mucho de casa, así que sé poco de lo que ocurre en la ciudad. ¿Por qué no tomáis esta pieza de oro y os divertís en la plaza del mercado? Hay todo tipo de cosas que hacer allí.~

//#9173
@40113 = ~¡Déjame! ¡Has agotado mi paciencia!~

//#8228
@40114 = ~Oooo, qué descarado. Mirar cuesta un extra, cielo.~

//#9105
@40115 = ~Insiste en llamarme "Britannia". Supongo que lo que te ayude a pasar la noche.~

//#3520
@40116 = ~Hola. Lo siento, pero no puedo ayudarte ahora mismo; tengo muchos estudios que terminar.~

//#3524
@40117 = ~Quizá no me oíste la primera vez, pero necesito intimidad. ¿Podrías MARCHARTE, por favor?~

//#6370
@40118 = ~Solo soy un humilde lector; hay poco que pueda contarte sobre el mundo más allá de Candelero.~

//#9095
@40119 = ~¡No diré una sola palabra después de lo que hiciste!~

//#14135
@40120 = ~¡Llévate tus negocios a otra parte! ¡No necesito nada de alguien como tú!~

//#14138
@40121 = ~Los negocios han estado algo lentos últimamente en la Puerta. Es bueno ver caras nuevas en la ciudad.~

//#14139
@40122 = ~¿Crees que "la Puerta" está concurrida ahora? Es una ciudad fantasma comparada con lo que era antes de la escasez de hierro.~

//#14140
@40123 = ~No importa lo que necesites, lo encontrarás en la Puerta de Baldur.~

//#14141
@40124 = ~¿Os he visto por aquí antes? No pasan muchas caras nuevas por aquí, con todos los problemas de los últimos tiempos.~

//#14142
@40125 = ~Es una pena que no pudierais ver la Puerta de Baldur antes de que llegaran los problemas actuales. El volumen de comercio era asombroso.~

//#7927
@40126 = ~¡Por los dioses de la salud y el hogar, es bueno ver el Brazo Amigo de nuevo! ¿Alguien aquí puede imaginar una vista mejor que estos salones sagrados alzándose ante vosotros, cuando habéis tenido bandidos a vuestras espaldas durante todo el camino desde la Puerta de Baldur?~

//#7936
@40127 = ~Parecéis muy aliviado de haber llegado aquí. ¿Cuán peligroso fue vuestro viaje?~

//#7938
@40128 = ~¡Cierra el pico, fanfarrón estúpido! No me importa lo más mínimo el relato de vuestro viaje.~

//#7940
@40129 = ~¡Una cerveza para este viajero cansado! Será mejor que le pongamos algo delante de la boca si queremos que se calle alguna vez.~

//#7928
@40130 = ~¿Peligroso? ¿Peligroso, amigo mío? Si la tierra se hubiera abierto bajo mis pies y hubiera escupido a todas las alimañas que infestan los nueve infiernos, no podría haber sido más peligroso. Bandidos por todos lados y yo no tenía nada más que mis pies, y lo rápido que se movían, para protegerme. ¿El único pensamiento que me mantuvo en mi camino? Este faro resplandeciente; este plano de alegría; este salón de hidromiel a buen precio; llamadlo como queráis, pero el Brazo Amigo es mi hogar. ¡Bentley! ¡Una hidromiel por cuenta de la casa por la buena publicidad que te doy, amigo mío!~
~¿Peligroso? ¿Peligroso, amiga mío? Si la tierra se hubiera abierto bajo mis pies y hubiera escupido a todas las alimañas que infestan los nueve infiernos, no podría haber sido más peligroso. Bandidos por todos lados y yo no tenía nada más que mis pies, y lo rápido que se movían, para protegerme. ¿El único pensamiento que me mantuvo en mi camino? Este faro resplandeciente; este plano de alegría; este salón de hidromiel a buen precio; llamadlo como queráis, pero el Brazo Amigo es mi hogar. ¡Bentley! ¡Una hidromiel por cuenta de la casa por la buena publicidad que te doy, amigo mío!~

//#7944
@40131 = ~Un viajero recién llegado de la Puerta de Baldur nos ha dicho que el Camino de la Costa es una ruta peligrosa para viajar. Los bandidos asaltan a todos los que lo recorren.~

//#7929
@40132 = ~¿Eh? ¿Cuán peligroso? Lo suficientemente peligroso como para que deba renunciar a mi habitual y fanfarrona historia del viaje y pasar de largo, amigo, no sea que muera de sed antes de llegar a la barra. ¡Cuidado con el norte si sois alérgicos a los bandidos! ¡Bentley! ¡Una botella de tu segundo vino más barato!~
~¿Eh? ¿Cuán peligroso? Lo suficientemente peligroso como para que deba renunciar a mi habitual y fanfarrona historia del viaje y pasar de largo, amiga, no sea que muera de sed antes de llegar a la barra. ¡Cuidado con el norte si sois alérgicos a los bandidos! ¡Bentley! ¡Una botella de tu segundo vino más barato!~

//#7930
@40133 = ~Y a mí tampoco, amigo mío, me importa vuestra opinión. Si no podéis compartir mi alegría y júbilo, entonces sentaos a un lado y pasaré de largo. No os pisaré los dedos de los pies, pero aseguraos de no pisar los míos.~
~Y a mí tampoco, amiga mía, me importa vuestra opinión. Si no podéis compartir mi alegría y júbilo, entonces sentaos a un lado y pasaré de largo. No os pisaré los dedos de los pies, pero aseguraos de no pisar los míos.~

//#7931
@40134 = ~¡Qué vergüenza! Un compañero de viaje por lo que parece, pero por lo que soltáis, el viaje os ha vuelto irritable. Mientras yo celebro que ha terminado, vos os preocupáis de que haya sucedido. Relajaos, como dicen, y dormiréis mejor por la noche.~

//#7932
@40135 = ~Eso podría haber sido divertido si lo hubiera dicho alguien con mejores modales. Por desgracia, tal como están las cosas, me siento tan enfadado como insultado. Aunque uno nunca debería detenerse en tales cosas. No pensaré menos de vos, aunque dudo que piense nada MÁS de vos tampoco. Que os vaya bien... en otra parte.~

//#7933
@40136 = ~¡JA! Me conocéis bien y, sin embargo, nunca nos hemos visto. ¡No importa, porque somos amigos hasta la muerte! Así lo jura Wade, sin distinción alguna. Será mejor que os mantengáis alejados de la ruta comercial del norte, no sea que una condición que ponga fin a la amistad ocurra mucho antes de lo previsto.~

//#7934
@40137 = ~Y entonchesh le desía al tipo, pero shi esa es tu hermana, ¿dónde eshtá mi MUJER? ¡JA! Oh, lo siento, ¿acabo de escupiros? ¡Oh, mi amigo ha vuelto! Solo intento beber lo suficiente para armarme de valor y volver a ese polvoriento camino. Aunque quizás me quede un poco más; el cielo está despejado pero mi propia cabeza está nublada.~

//#7935
@40138 = ~Vaya, qué sorpresa más inesperada; el cascarrabias ha vuelto a la tierra de los juerguistas. ¿Confío en que seréis un poco más amable?~
~Vaya, qué sorpresa más inesperada; la cascarrabias ha vuelto a la tierra de los juerguistas. ¿Confío en que seréis un poco más amable?~

//#7942
@40139 = ~¡Buenos amigos! ¡Una ronda por mi cuenta!~

//#5096
@40140 = ~¡Eh, tú! Necesito algo de dinero y algo de curación; ¡si sabes lo que te conviene, me lo darás!~

//#5097
@40141 = ~¡¿Tenéis que estar bromeando?! Eres un solo gran trasgo, ¿por qué deberíamos hacer otra cosa que no fuera matarte?~

//#5098
@40142 = ~Toma, coge 25 piezas de oro.~

//#5099 
@40143 = ~¿Por qué deberíamos ayudarte?~

//#5100
@40144 = ~Buen trabajo, patéticas excusas de vida.~

//#5101
@40145 = ~Soy miembro de Escalofrío, la banda de mercenarios. Si quieres que todos mis amigos te pisen los talones, sigue cabreándome.~

//#5102
@40146 = ~¡Está bien! Está bien. Aquí tienes 25 piezas de oro, ahora déjanos en paz.~

//#5103
@40147 = ~Bueno... ahora mismo solo eres uno, así que creo que correremos el riesgo.~

//#5104
@40148 = ~¡¿Nos estás amenazando?! Creo que te has confundido, bestia degenerada y maloliente. Antes de que terminemos con tu miserable vida, deberías suplicar un poco, y tal vez darnos algo de información sobre esas Garras Negras.~

//#5105
@40149 = ~Os arrepentiréis de vuestra decisión.~

//#5106
@40150 = ~¡Espera! ¡Eh, lo siento, no me matéis... por favor. Os hablaré de las Garras Negras.~

//#5107
@40151 = ~Continúa.~

//#5108
@40152 = ~Puedes callarte y largarte de aquí.~

//#5109
@40153 = ~Las Garras Negras son un grupo de mercenarios, son parte del grupo que ha estado asaltando las caravanas de mercaderes. Me perdí en una incursión hace un par de días, y algunos miembros del Puño Llameante me han estado siguiendo los pasos. Ahí está, os he dicho lo que queríais oír.~

//#7013
@40154 = ~Un gran trasgo nos dijo que trabajaba para una compañía de mercenarios conocida como los Escalofrío. Los Escalofrío han estado asaltando el Camino de la Costa.~

//#6259
@40155 = ~Solo soy un miembro menor de Escalofrío. Los Escalofríos es un grupo mercenario que ha sido contratado por los Zhentárim para interrumpir el paso del hierro por esta región.~

//#7012
@40156 = ~Un gran trasgo al que hechizamos nos dijo que trabajaba para una banda de mercenarios conocida como los Escalofrío. Según él, Escalofrío trabaja para los Zhentárim.~

//#6260
@40157 = ~¡Dejadme en paz!~

//#15383
@40158 = ~Bienvenidos a mi tienda. Sois libres de mirar lo que queráis, pero intentad no romper nada.~

//#15384
@40159 = ~Procederé con el debido cuidado y atención. ¿Qué tenéis para enseñarme?~

//#15385
@40160 = ~No tenéis que preocuparos por vuestra mercancía, ya que me marchaba ahora mismo.~