@60   = ~No hay sino bien y mal, y sospecho que tú eres de esto último.~ [%tutu_var%AJANT28]
@61   = ~El mal debe ser purgado donde quiera que se encuentre, incluso entre los compañeros.~ [%tutu_var%AJANT29]
@62   = ~El hedor del mal se aferra a ti de la forma más vil.~ [%tutu_var%AJANT30]
@63   = ~No puedo soportar más. Empuña tu arma y defiéndete.~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] ¡Maldita sea mil veces! ¡Se acabó, he terminado! ¡Aquí ya no queda vida de ninguna clase!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] ¡¿QUÉ?! ¡¿Qué y qué pasa ahora?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Bien hallado, viajero. Gandolar Pieafortunado, a vuestra disposición.~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin es nuestro orgullo y alegría. Tratadla bien.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] Es un día precioso en el vecindario. ~ [%tutu_var%GARRK13]
@79   = ~Podrías hacernos a todos un favor, Eldoth, muriendo en la próxima batalla.~ [%tutu_var%XANNN29]
@80   = ~Eres un necio si crees que confiaría en tu benevolencia. Apártate, y tú y tus lacayos saldréis ilesos.~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] ¡Por aquí, buen señor, por aquí!~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] El mundo subterráneo parece mucho más seguro y las gemas que se pueden encontrar también son bienvenidas.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]