//#9665 - modified 
@0 = ~Sugar, una de las damas de la noche de por aquí, me cuenta que Scar ha muerto. Era un buen hombre y casi me maldigo por haberme alejado de su lado, pero supongo que tenía otras tareas más apremiantes.~

//#9683 - modified 
@1 = ~He escuchado el relato de Ivanne, único testigo de la muerte de Scar, salvo por su asesino. A juzgar por lo que cuenta Ivanne, Scar fue atraído hacia su horrible muerte por otro doppelgänger más, sin duda contratado por el Trono de Hierro, aunque Ivanne pensaba que Angelo podría haber tenido motivos suficientes. El fallecimiento de Scar fue misericordiosamente breve, al menos, aunque más por razones de sigilo que de compasión. Sí, he visto a muchos de estos viles mímicos últimamente, pero rezo por no acostumbrarme nunca a sus rostros malditos y cambiantes. Si quiero llegar al fondo de este asesinato, debería registrar la torre del Trono de Hierro. Todo lo demás, al parecer, carece de sentido.~ 
@2 = ~He escuchado el relato de Ivanne, único testigo de la muerte de Scar, salvo por su asesino. A juzgar por lo que cuenta Ivanne, Scar fue atraído hacia su horrible muerte por otro doppelgänger más, sin duda contratado por el Trono de Hierro, aunque Ivanne pensaba que Angelo podría haber tenido motivos suficientes. El fallecimiento de Scar fue misericordiosamente breve, al menos, aunque más por razones de sigilo que de compasión. Sí, he visto a muchos de estos viles mímicos últimamente, pero rezo por no acostumbrarme nunca a sus rostros malditos y cambiantes. Si quiero llegar al fondo de este asesinato, debería registrar los cuarteles del Puño Llameante, donde se dice que el Duque Eltan yace con una palidez enfermiza. Todo lo demás, al parecer, carece de sentido.~ 
@3 = ~He escuchado el relato de Ivanne, único testigo de la muerte de Scar, salvo por su asesino. A juzgar por lo que cuenta Ivanne, Scar fue atraído hacia su horrible muerte por otro doppelgänger más, sin duda contratado por el Trono de Hierro, aunque Ivanne pensaba que Angelo podría haber tenido motivos suficientes. El fallecimiento de Scar fue misericordiosamente breve, al menos, aunque más por razones de sigilo que de compasión. Sí, he visto a muchos de estos viles mímicos últimamente, pero rezo por no acostumbrarme nunca a sus rostros malditos y cambiantes.~

//#9703 = modified 
@4 = ~Angelo está intentando hacerse con el poder dentro del Puño Llameante y podría ser responsable tanto de la enfermedad del Duque Eltan como de la muerte de Scar. Sus supuestos vínculos con el Trono de Hierro me resultan más que sospechosos. Debería buscar al Duque Eltan en el recinto del Puño Llameante y poner a prueba mis sospechas sobre su enfermedad.~ 
@5 = ~Angelo está intentando hacerse con el poder dentro del Puño Llameante y podría ser responsable tanto de la enfermedad del Duque Eltan como de la muerte de Scar. Sus supuestos vínculos con el Trono de Hierro me resultan más que sospechosos. Debería volver al Trono de Hierro y continuar allí mis investigaciones.~ 
@6 = ~Angelo está intentando hacerse con el poder dentro del Puño Llameante y podría ser responsable tanto de la enfermedad del Duque Eltan como de la muerte de Scar.~

//#10104 - modified 
@7 = ~La escasez de hierro disminuye, pero los mercaderes siguen sin existencias. Es la inestabilidad del Trono de Hierro lo que ha prolongado el conflicto en la ciudad, y por eso otros mercaderes les culpan. Eran los principales importadores, y sin su ayuda se tardará mucho más en tranquilizar a la gente y asegurarles que todo va bien. Desde que Sarevok asumió el control, han cesado la mayoría de las transacciones comerciales y han congelado casi todos sus activos. El hecho de que esté arruinando una gran casa comercial parece no importarle. No tiene interés alguno, y parece dispuesto a sacrificarla para financiar el rearmamento de la Puerta de Baldur y, con ello, su candidatura a Gran Duque. No puedo imaginar a empresarios sensatos siguiendo tales directrices.~

//new 
@8 = ~Ya están muertos.~

//#16943 - modified 
@9 = ~¿Encontrasteis algo en sus cuerpos?~

//#11668 - modified 
@10 = ~Me he vuelto a encontrar con Tamoko y he aceptado la promesa que me ha pedido. Me ha pedido que derrote a Sarevok y aplaste sus planes, pero que le perdone la vida al final. Ella intentaría recuperar al hombre que es Sarevok una vez que el Sarevok que aspira a ser un dios sea destruido. A cambio de esto, ha confirmado mis sospechas sobre Slythe y Kristen, los subordinados de Sarevok que mataron al Duque Entar Escudo de Plata. También me ha dirigido hacia alguien llamada Cythandria en la base del Trono de Hierro (que parece ser más su rival que la mía). Tamoko también me ha dado mucho en qué pensar. Sarevok y yo somos de la misma sangre; la sangre de un dios. Sarevok cree que fue creado para asumir el manto del difunto señor del asesinato, Bhaal, ascendiendo a la divinidad mediante una carnicería a escala divina. Tamoko duda de que tal cosa pueda suceder, afirmando que un dios muerto no crearía a tales hijos para efectuar su reemplazo, sino más bien su resurrección. Parece pensar que la muerte de Sarevok servirá más a Bhaal que un gran sacrificio en su nombre. Sarevok ha dado a conocer sus creencias, pero ¿qué debo sacar yo de esto? ¿Qué será finalmente de mí?~ 
@11 = ~Me he vuelto a encontrar con Tamoko y he aceptado la promesa que me ha pedido. Me ha pedido que derrote a Sarevok y aplaste sus planes, pero que le perdone la vida al final. Ella intentaría recuperar al hombre que es Sarevok una vez que el Sarevok que aspira a ser un dios sea destruido. A cambio de esto, ha confirmado mis sospechas sobre Slythe y Kristen, los subordinados de Sarevok que mataron al Duque Entar Escudo de Plata. Tamoko también me ha dado mucho en qué pensar. Sarevok y yo somos de la misma sangre; la sangre de un dios. Sarevok cree que fue creado para asumir el manto del difunto señor del asesinato, Bhaal, ascendiendo a la divinidad mediante una carnicería a escala divina. Tamoko duda de que tal cosa pueda suceder, afirmando que un dios muerto no crearía a tales hijos para efectuar su reemplazo, sino más bien su resurrección. Parece pensar que la muerte de Sarevok servirá más a Bhaal que un gran sacrificio en su nombre. Sarevok ha dado a conocer sus creencias, pero ¿qué debo sacar yo de esto? ¿Qué será finalmente de mí?~

//#10105 - modified 
@12 = ~Sarevok se ha asegurado el liderazgo del Trono de Hierro y está en proceso de destruir por completo su credibilidad mercantil prácticamente saqueándolo. Sus anteriores líderes pueden haber sido asesinados, pero los miembros que quedan nunca permitirían que tal trato ocurriera. No voluntariamente, al menos.~

//#9649 - modified 
@13 = ~El Puño Llameante se está preparando para la guerra y se está equipando con armas forjadas con el mineral del Trono de Hierro. Un hombre llamado Angelo, con aparentes vínculos con Sarevok, parece estar liderándolos.~

//#7071 - modified 
@14 = ~Kolvar nos cuenta que Scar fue asesinado mientras estábamos en Candelero.~

//#10103 - modified 
@15 = ~La Puerta de Baldur es casi una cárcel en estos tiempos. Toda la ciudad está en vilo y cada miembro del Puño Llameante busca sangre. Scar, su segundo al mando, fue asesinado recientemente y el Duque Entar Escudo de Plata fue asesinado. Angelo Dosan tiene ahora el control efectivo del Puño Llameante, aunque nadie parece confiar en él. Sin embargo, tiene amigos poderosos, y he oído que recibe órdenes directamente de Sarevok. El Duque Eltan, el verdadero jefe del Puño Llameante, apenas se aferra a la vida. Nadie parece poder ayudarle, a pesar de que es atendido las veinticuatro horas por un sanador llamado Rashad. Con Entar muerto y Eltan enfermo, los otros Duques han convocado elecciones de emergencia. Sarevok es el favorito, y su postura contra Amn es muy popular. Enfrentarme a él directamente tendrá que esperar hasta que tenga pruebas concretas que presentar. Nadie creería mi palabra contra la suya.~ 
@16 = ~La Puerta de Baldur es casi una cárcel en estos tiempos. Toda la ciudad está en vilo y cada miembro del Puño Llameante busca sangre. Scar, su segundo al mando, fue asesinado recientemente y el Duque Entar Escudo de Plata fue asesinado. Angelo Dosan tiene ahora el control efectivo del Puño Llameante, aunque nadie parece confiar en él. Sin embargo, tiene amigos poderosos, y he oído que recibe órdenes directamente de Sarevok. El Duque Eltan, el verdadero jefe del Puño Llameante, apenas se aferra a la vida. Con Entar muerto y Eltan enfermo, los otros Duques han convocado elecciones de emergencia. Sarevok es el favorito, y su postura contra Amn es muy popular. Enfrentarme a él directamente tendrá que esperar hasta que tenga pruebas concretas que presentar. Nadie creería mi palabra contra la suya. Quizás tenga más suerte investigando a Angelo en el cuartel general del Puño Llameante.~

//#20666 - re-organised 
@17 = ~Debemos llevar a Eltan al edificio del Capitán del Puerto, que se encuentra en el lado este del puerto. Eltan cree que Sarevok podría querer asesinar a los Grandes Duques Belt y Liia. Debemos asegurarnos de que esto no suceda.~