@0 = ~Hay que superar una prueba bastante difícil para entrar en la Liga de los Mercaderes de la zona, así que he estado estudiando sin parar, pero parece que no consigo asimilar nada. Siendo mercaderes, no creo que les preocupe demasiado la honestidad y la honradez. Si tienes alguna poción o algo que me ayude a aumentar mi inteligencia o sabiduría durante un tiempo, te lo agradecería enormemente.~ 
@1 = ~Claro, ¿por qué no? A mí tampoco me gustaron nunca los exámenes. Veré qué puedo hacer para ayudar.~ 
@2 = ~La joven Edie me ha pedido ayuda para hacer trampas en el temido examen de ingreso de la Liga de los Mercaderes de la Puerta de Baldur. Hay que reconocer que no sería muy honorable, pero quizás una pequeña poción que influya en la inteligencia o la sabiduría sea suficiente...~ 
@3 = ~¡No voy a ayudarte a hacer trampas en un examen!~ 
@4 = ~Tengo aquí una Poción de genio. ¿Serviría de ayuda?~ 
@5 = ~Tengo aquí una Poción de concentración mental. ¿Serviría de ayuda?~ 
@6 = ~Tengo aquí una Poción de perspicacia. ¿Serviría de ayuda?~ 
@7 = ~No, no te ayudaré. Espero que suspendas el examen.~ 
@8 = ~Vaya, hola de nuevo. Espero que hayas vuelto con algo especial para mí...~ 
@9 = ~En realidad, he decidido que no me siento cómodo ayudándote a hacer trampas en un examen. Mis disculpas.~ 
@10 = ~Olvídalo. No te ayudaré, y espero que suspendas.~ 
@11 = ~No, todavía no. Pero seguiré buscando.~ 
@12 = ~¡Sí, creo que servirá! ¡Muchas gracias! Toma 50 monedas de oro. Ya te contaré cómo sale todo.~ 
@13 = ~¡Sí, creo que servirá! ¡Muchas gracias! Toma 50 monedas de oro. Ya te contaré cómo sale todo. El examen es en un día.~ 
@14 = ~Qué examen más raro... El objetivo era precisamente conseguir que la gente hiciera trampas así. "Aprovechad cualquier ventaja posible", dijeron los instructores después. Cuando les dije que me diste eso por solo 50 monedas de oro, ¡me aprobaron con nota! El capitalismo es muy extraño. En fin, debería irme a casa ya. Gracias de nuevo por tu ayuda.~ 
@15 = ~No hay necesidad de ponerse así. Iré a estudiar a otra parte.~ 
@16 = ~Bueno, gracias por nada, supongo. Ahora, si me disculpas, tengo más que estudiar y menos tiempo para hacerlo, gracias a ti.~


// @2 with header: 
@17 = ~Trampas en el examen de ingreso.

La joven Edie me ha pedido ayuda para hacer trampas en el temido examen de ingreso de la Liga de los Mercaderes de la Puerta de Baldur. Hay que reconocer que no sería muy honorable, pero quizás una pequeña poción que influya en la inteligencia o la sabiduría sea suficiente...~

@18 = ~Trampas en el examen de ingreso.

He cambiado de opinión y no ayudaré a Edie a hacer trampas en su examen de ingreso de la Liga de los Mercaderes de la Puerta de Baldur.~

@19 = ~Trampas en el examen de ingreso.

He ayudado a la joven Edie con una poción mágica. Podría considerarse trampa, pero teniendo en cuenta que se ha unido a la Liga de los Mercaderes, algunos dirían que eso es parte del trabajo...~