@4301 = ~Mal-Kalen~

//CRE Sounds
/* 4852 */
@4302 = ~[MAL-KALEN 1] ¡Liberadme! ¡Liberadme! Volveré al cuerpo para acabar su vida. ¡Debo vengarme!~ [MALKL01]
@4303 = ~[MAL-KALEN 2] ¡Liberad el cuerpo! Volveré a vivir, ¡yo!~ [MALKL02]
@4304 = ~[MAL-KALEN 3] ~ [MALKL03]
@4305 = ~[MAL-KALEN 4] ~ [MALKL04]
@4306 = ~[REVENANT 01] ~ [REVEN01]
@4307 = ~[REVENANT 02] Debo... vengarme...~ [REVEN02]
@4308 = ~[REVENANT 05] ~ [REVEN05]
@4309 = ~[REVENANT 06] ~ [REVEN06]

//Dialog
@4310 = ~Ayúdame... el cuerpo está dentro... solo una sombra... yo... dentro del cuerpo... ¡viviré de nuevo! ¡Venganza contra los destructores!~ /* #2472 */ 
@4311 = ~Pobre criatura, ¿quién fuiste en vida?~ /* #2474 */ 
@4312 = ~¿No hay descanso para tu espíritu? ¿Qué te retiene en este lugar?~ /* #2476 */ 
@4313 = ~¡Atrás, horror no muerto! ¡Atrás, a menos que desees morir de nuevo!~ /* #2475 */ 
@4314 = ~Mal-Kalen yo... estudiante yo... venganza contra destructores... ¡liberad el cuerpo!~ /* #2473 */ 
@4315 = ~Escuela destruida por traición... Ulcaster ha desaparecido... proteger dijeron... ¡debo vengarme!~ /* #2477 */ 
@4316 = ~Ahora el cuerpo dentro... no hay escape para el cuerpo... ¡liberad el cuerpo para que viva! ¡Venganza contra los destructores!~ /* #2478 */ 
@4317 = ~¡Te lo suplico, cesa tu ataque! ¡No soy tu enemigo!~ /* #2481 */ 
@4318 = ~¡Déjame en paz! ¡No quiero ser parte de tu antigua cólera!~ /* #2482 */ 
@4319 = ~¿Pensabas que ya estabas muerto? ¡Espera a que acabe contigo!~ /* #2483 */ 
@4320 = ~Tú no enemigo... tú el cuerpo... ¡liberad el cuerpo para que viva! ¡Venganza contra los destructores!~ /* #2479 */ 
@4321 = ~¡La batalla ha sido olvidada por todos! ¡Detén tu búsqueda sin sentido!~ /* #2488 */ 
@4322 = ~¡Voy a liberar mi cuerpo de este lugar ahora mismo! ¡Ahí te quedas!~ /* #2489 */ 
@4323 = ~¡Espera! Puedes llevarte el cuerpo de Samuel. ¡Solo déjame en paz!~ 
@4324 = ~¡Espera! Puedes llevarte el cuerpo de Evan. ¡Solo déjame en paz!~ 
@4325 = ~¡Espera! Puedes llevarte el cuerpo de Brage. ¡Solo déjame en paz!~ 
@4326 = ~¡Espera! Puedes llevarte el cuerpo de Nathan. ¡Solo déjame en paz!~ 
@4327 = ~¡Espera! Puedes llevarte el cuerpo de Chelak. ¡Solo déjame en paz!~ 
@4328 = ~¡Espera! Puedes llevarte el cuerpo de esta mujer. ¡Solo déjame en paz!~ 
@4329 = ~¡Espera! Puedes llevarte el cuerpo de este hombre. ¡Solo déjame en paz!~ 
@4330 = ~Solo han pasado diez días... ¡debo vengarme de los destructores! ¡Liberad el cuerpo!~ /* #2480 */ 
@4331 = ~¡Han pasado 300 años! ¡El tiempo ya se ha llevado a tus presas!~ /* #2487 */ 
@4332 = ~"¡Liberad el cuerpo, liberad el cuerpo!" ¡Te liberaré de vuelta a los Nueve Infiernos!~ /* #2490 */ 
@4333 = ~No olvidado por mí... solo diez días... ¡liberad el cuerpo!~ /* #2491 */ 
@4334 = ~300 años... no puede ser... 300... muertos todos deben estar...~ /* #2496 */ 
@4335 = ~Todos muertos... yo permanezco... exigiré penitencia a sus descendientes... ¡venganza contra los destructores! ¡Liberad el cuerpo!~ /* #2497 */ 
@4336 = ~Luchéis o no... liberad el cuerpo... ¡¡¡LIBERAD!!!~ /* #2498 */ 
@4337 = ~Vivo de nuevo... ¡venganza contra los destructores!~ /* #2499 */ 
@4338 = ~Noooo... venganza contra los destructores.... venganza....~ /* #2500 */


// Journal Entries
@4350 = ~Mal-Kalen, el espíritu de Ulcaster 
Me encontré con el espíritu de Mal-Kalen, un antiguo estudiante de la escuela de Ulcaster que ha estado rondando las ruinas durante siglos. El espíritu quería un cuerpo que habitar para vengarse de la destrucción de la escuela. Rechacé su petición por la fuerza.~ 
@4351 = ~Mal-Kalen, el espíritu de Ulcaster 
Me encontré con el espíritu de Mal-Kalen, un antiguo estudiante de la escuela de Ulcaster que ha estado rondando las ruinas durante siglos. El espíritu quería un cuerpo que habitar para vengarse de la destrucción de la escuela. Le di lo que quería y escapé con mi propio cuerpo intacto.~