//Nim Furlwing Dialog 
/* #14897 */ 
@1 = ~Vaya ayuda la vuestra. Mis mejores perros de caza de pura raza yacen muertos y sangrando. Sinceramente, vosotros los aventureros siempre parecéis luchar mejor como bandidos que como guardaespaldas.~

/* #14899 */ 
@2 = ~Hmph. Estabas en mi camino más que otra cosa. Fíjate en el desastre... eran de pura raza, para que lo sepas.~ 

/* #14900 */ 
@3 = ~Gracias por tu ayuda tan oportuna. Son perros de caza excelentes, ¿verdad? Son de pura raza. Toma este pergamino para invocar animales como muestra de mi agradecimiento.~ 

/* #14901 */ 
@4 = ~No os recomiendo interponeros entre una cazadora elfa y sus perros, amigo.~

/* #14902 */ 
@5 = ~Paso demasiado tiempo cazando como para preocuparme por el mundo de la política.~

@6 = ~¡Tua amin! ¡Ayuda! ¡Estas bestias inmundas están atacando a mis perros!~

//Journal Entries /* #15715 */ 
@7 = ~Hoy me siento más como un necio que como un intrépido aventurero. Parece que llegué demasiado tarde e hice demasiado poco para rescatar a los excelentes perros de caza de una tal Nim Alasplegadas en el Bosque de los Dientes Afilados.~

/* #15718 */ 
@8 = ~Hoy me siento más como un necio que como un intrépido aventurero. Parece que llegué demasiado tarde e hice demasiado poco para rescatar a los excelentes perros de caza de una tal Nim Alasplegadas en el Bosque de los Dientes Afilados.~

/* #15717 */ 
@9 = ~¡Vaya con el Bosque de los Dientes Afilados! Hoy he rescatado a los perros de pura raza de Nim Alasplegadas de unos lobos atroces y, debo admitirlo, todavía me duele un poco el cuerpo tras el intento.~