@0 = ~Ah, uno maduro. Lo has hecho bien, ¿no es cierto? Aquí tienes 250 monedas de oro para aliviar el hedor de todo esto... ¡Ah, Nemphre, conseguiré ese anillo de una vez!~ 
@1 = ~Reconozco este anillo. Pertenecía a la hija de los Sashenstar; ella también estaba entre los desaparecidos. Estoy seguro de que la familia querrá dar a su hija un entierro adecuado. ¿Estarías dispuesto a volver a las alcantarillas y recuperar el cuerpo? Puedes traérmelo y yo le daré la noticia a los Sashenstar.~ 
~Reconozco este anillo. Pertenecía a la hija de los Sashenstar; ella también estaba entre los desaparecidos. Estoy seguro de que la familia querrá dar a su hija un entierro adecuado. ¿Estarías dispuesta a volver a las alcantarillas y recuperar el cuerpo? Puedes traérmelo y yo le daré la noticia a los Sashenstar.~ 
@2 = ~En realidad, he traído el cuerpo conmigo. Estaba vestida tan exquisitamente que sentí que debía ser alguien importante.~ 
@3 = ~De ninguna manera voy a volver a esas fétidas alcantarillas. Estoy seguro de que tienes algún hombre de sobra al que puedas enviar allí abajo a recoger el cuerpo.~ 
@4 = ~Si sirve para calmar a una familia afligida, haré lo que pueda. Te traeré el cuerpo.~ 
@5 = ~Tengo cosas mejores que hacer que estas insignificantes misiones de recadero. Recoge el cuerpo tú mismo.~ 
@6 = ~Has hecho bien, y quizás ahora los Sashenstar encuentren algo de paz. Por favor, acepta estas 3.000 piezas de oro extras por la devolución del cuerpo. De todos modos, voy a necesitar a alguien para investigar al Trono de Hierro. Solo voy a terminar un poco de papeleo y luego estaré justo a las puertas del recinto del Puño Llameante. Si deseas hablar sobre el Trono de Hierro, ven a hablar conmigo allí.~ 
@7 = ~Me decepcionas, pero te agradezco que hayas librado a las alcantarillas de esa plaga y devuelto el anillo. Por favor, acepta estas 500 piezas de oro de extras por la devolución del anillo. De todos modos, voy a necesitar a alguien para investigar al Trono de Hierro. Solo voy a terminar un poco de papeleo y luego estaré justo a las puertas del recinto del Puño Llameante. Si deseas hablar sobre el Trono de Hierro, ven a hablar conmigo allí.~ 
@8 = ~Eres una persona valiente, sin duda. Esperaré tu regreso.~ 
@9 = ~Ah, has vuelto. ¿Has traído el cuerpo de la hija de los Sashenstar?~ 
@10 = ~Sí, de hecho. Aquí tienes.~ 
@11 = ~No, todavía no.~ 
@12 = ~He cambiado de opinión, Scar. Recoge el cuerpo tú mismo.~ 
@13 = ~Veo que has traído contigo el cuerpo de la hija de los Sashenstar. ¿Un cambio de parecer, tal vez?~ 
@14 = ~Algo así. Te agradecería que me quitaras este cuerpo de las manos ahora, gracias.~ 
@15 = ~Ya veo. Soy un hombre ocupado, así que, por favor, no regreses hasta que tengas el cuerpo contigo.~ 
@16 = ~¡Ese es el cuerpo de algún maldito noble! Ese no me traerá más que problemas. ¿Seguro que no puedes encontrar el cuerpo de algún campesino?~

/* new in v13 */ 
@17 = ~Tú... creo que he oído hablar de ti. Podrías ser de utilidad para mí y para esta ciudad. ¿Me escucharás?~ 
@18 = ~Lo siento, pero estoy realizando algunas investigaciones para tu segundo al mando que me gustaría terminar primero.~ 
@19 = ~Sí, dime qué quieres. Estoy seguro de que Scar puede lidiar con sus problemas él mismo.~ 
@20 = ~Un momento... tengo que terminar algo primero.~ 
@21 = ~Sí, por favor, habla.~ 
@22 = ~No tan rápido. Permíteme decirte primero que, en efecto, soy quien estuvo involucrado en la limpieza de las minas de Nashkel.~ 
@23 = ~Un minuto. Dijiste algo sobre necesitar ayuda. Estoy interesado en trabajar para ti ahora.~ 
@24 = ~Aún no he terminado allí.~ 
@25 = ~Por favor, vuelve y lucha contra esas criaturas. No estaré tranquilo hasta que sepa que el edificio de los Siete Soles está limpio y no hay más personas en peligro.~ 
@26 = ~Me rindo con este.~ 
@27 = ~Todavía estamos en ello.~ 
@28 = ~¡Por supuesto! Volveremos y lucharemos contra esos monstruos.~ 
@29 = ~Sí, lo hicimos. Se lo devolveremos con gusto.~ 
@30 = ~Volveré y echaré un vistazo más de cerca.~
@31 = ~Creo que también encontré su cuerpo.~ 
@32 = ~No encontré ningún anillo, pero este parece ser su cuerpo.~ 
@33 = ~¡Lo has hecho bien! Esto ayudará a los Sashenstar a encontrar algo de paz. Aun así, estoy seguro de que les ayudaría tener el anillo para recordar a su ser querido.~ 
@34 = ~Realmente no tengo tiempo para eso ahora.~ 
@35 = ~Si te tomaras el tiempo, estoy seguro de que la familia Sashenstar te estaría más que agradecida.~ 
@36 = ~Es bueno verte de nuevo. ¿Cómo han ido las cosas?~ 
@37 = ~Todavía estoy buscando las pertenencias de las víctimas.~ 
@38 = ~Encontramos un anillo que parece bastante especial.~